<?xml version="1.0"?>
<font>
  <info face="Cooper Std Black" size="-48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="58" base="46" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cooper_0.png" />
  </pages>
  <chars count="205">
    <char id="32" x="7" y="47" width="3" height="1" xoffset="-1" yoffset="57" xadvance="15" page="0" chnl="15" />
    <char id="33" x="59" y="319" width="12" height="34" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="34" x="0" y="409" width="23" height="19" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="35" x="0" y="354" width="21" height="29" xoffset="5" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="36" x="433" y="90" width="28" height="38" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="37" x="242" y="243" width="39" height="34" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="38" x="427" y="132" width="43" height="35" xoffset="1" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="39" x="494" y="366" width="11" height="19" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="40" x="372" y="45" width="22" height="44" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="41" x="395" y="45" width="22" height="44" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="42" x="45" y="408" width="20" height="18" xoffset="9" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="43" x="213" y="375" width="24" height="24" xoffset="3" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="44" x="346" y="371" width="13" height="21" xoffset="1" yoffset="34" xadvance="15" page="0" chnl="15" />
    <char id="45" x="351" y="393" width="15" height="10" xoffset="0" yoffset="29" xadvance="14" page="0" chnl="15" />
    <char id="46" x="260" y="400" width="12" height="12" xoffset="2" yoffset="34" xadvance="15" page="0" chnl="15" />
    <char id="47" x="407" y="90" width="25" height="41" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="48" x="53" y="354" width="28" height="28" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="49" x="467" y="313" width="27" height="29" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="50" x="382" y="313" width="29" height="31" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="51" x="204" y="316" width="29" height="33" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="52" x="311" y="172" width="29" height="35" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="53" x="264" y="314" width="27" height="33" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="54" x="234" y="314" width="29" height="33" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="55" x="462" y="90" width="29" height="37" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="56" x="412" y="313" width="29" height="31" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="57" x="333" y="278" width="29" height="34" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="58" x="495" y="309" width="12" height="25" xoffset="2" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="59" x="497" y="274" width="13" height="34" xoffset="1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="60" x="238" y="375" width="24" height="24" xoffset="4" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="61" x="127" y="403" width="24" height="15" xoffset="4" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="62" x="163" y="377" width="24" height="24" xoffset="4" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="63" x="449" y="278" width="24" height="34" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="64" x="70" y="284" width="34" height="34" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="65" x="0" y="177" width="42" height="35" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="66" x="43" y="175" width="35" height="35" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="67" x="469" y="239" width="35" height="34" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="68" x="162" y="246" width="39" height="34" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="69" x="167" y="135" width="35" height="36" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="70" x="477" y="204" width="34" height="34" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="71" x="82" y="247" width="39" height="34" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="72" x="122" y="246" width="39" height="34" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="73" x="0" y="319" width="20" height="34" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="74" x="240" y="279" width="31" height="34" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="75" x="308" y="208" width="42" height="34" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="76" x="218" y="172" width="32" height="35" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="77" x="263" y="208" width="44" height="34" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="78" x="393" y="208" width="41" height="34" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="79" x="359" y="243" width="37" height="34" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="80" x="35" y="284" width="34" height="34" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="81" x="102" y="92" width="38" height="43" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="82" x="127" y="136" width="39" height="36" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="83" x="272" y="278" width="30" height="34" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="84" x="471" y="128" width="36" height="35" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="85" x="0" y="249" width="40" height="34" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="86" x="351" y="208" width="41" height="34" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="87" x="163" y="209" width="53" height="34" xoffset="0" yoffset="12" xadvance="52" page="0" chnl="15" />
    <char id="88" x="435" y="204" width="41" height="34" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="89" x="41" y="249" width="40" height="34" xoffset="-1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="90" x="79" y="175" width="34" height="35" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="91" x="359" y="90" width="18" height="43" xoffset="6" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="92" x="378" y="90" width="28" height="41" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="93" x="340" y="91" width="18" height="43" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="94" x="138" y="378" width="24" height="24" xoffset="4" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="95" x="481" y="200" width="24" height="3" xoffset="0" yoffset="49" xadvance="24" page="0" chnl="15" />
    <char id="96" x="407" y="391" width="13" height="9" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="97" x="58" y="383" width="27" height="24" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="98" x="207" y="279" width="32" height="34" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="99" x="112" y="378" width="25" height="24" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="100" x="174" y="281" width="32" height="34" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="101" x="86" y="382" width="25" height="24" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="102" x="474" y="274" width="22" height="34" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="103" x="298" y="135" width="28" height="36" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="104" x="105" y="282" width="34" height="34" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="105" x="21" y="319" width="18" height="34" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="106" x="0" y="94" width="16" height="44" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="107" x="282" y="243" width="38" height="34" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="108" x="40" y="319" width="18" height="34" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="109" x="233" y="350" width="48" height="24" xoffset="0" yoffset="22" xadvance="49" page="0" chnl="15" />
    <char id="110" x="357" y="345" width="33" height="24" xoffset="0" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="111" x="0" y="384" width="29" height="24" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="112" x="72" y="319" width="33" height="33" xoffset="0" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="113" x="139" y="317" width="32" height="33" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="114" x="30" y="383" width="27" height="24" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="115" x="133" y="351" width="22" height="26" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="116" x="442" y="313" width="24" height="30" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="117" x="322" y="346" width="34" height="24" xoffset="0" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="118" x="391" y="345" width="33" height="24" xoffset="-1" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="119" x="181" y="350" width="51" height="24" xoffset="-1" yoffset="22" xadvance="50" page="0" chnl="15" />
    <char id="120" x="457" y="344" width="30" height="24" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="121" x="106" y="317" width="32" height="33" xoffset="-1" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="122" x="106" y="351" width="26" height="26" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="123" x="460" y="45" width="18" height="44" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="6" height="48" xoffset="9" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="125" x="479" y="45" width="18" height="44" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="126" x="367" y="391" width="24" height="9" xoffset="3" yoffset="29" xadvance="30" page="0" chnl="15" />
    <char id="160" x="505" y="45" width="3" height="1" xoffset="-1" yoffset="57" xadvance="15" page="0" chnl="15" />
    <char id="161" x="88" y="211" width="12" height="35" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="162" x="82" y="353" width="23" height="28" xoffset="4" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="163" x="351" y="313" width="30" height="31" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="165" x="318" y="313" width="32" height="32" xoffset="-1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="166" x="498" y="45" width="6" height="41" xoffset="9" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="167" x="341" y="45" width="30" height="44" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="168" x="432" y="391" width="28" height="8" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="169" x="433" y="243" width="35" height="34" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="170" x="170" y="402" width="16" height="15" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="171" x="290" y="373" width="26" height="22" xoffset="1" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="172" x="102" y="407" width="24" height="15" xoffset="3" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="174" x="397" y="243" width="35" height="34" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="175" x="461" y="391" width="23" height="7" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="176" x="187" y="402" width="14" height="15" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="177" x="188" y="375" width="24" height="24" xoffset="3" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="178" x="24" y="409" width="20" height="19" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="179" x="435" y="370" width="19" height="20" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="180" x="392" y="391" width="14" height="9" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="182" x="281" y="91" width="30" height="43" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="183" x="247" y="400" width="12" height="12" xoffset="2" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="184" x="421" y="391" width="10" height="9" xoffset="3" yoffset="46" xadvance="16" page="0" chnl="15" />
    <char id="185" x="66" y="408" width="17" height="18" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="186" x="152" y="403" width="17" height="15" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="187" x="263" y="375" width="26" height="22" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="188" x="381" y="132" width="45" height="35" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="189" x="81" y="136" width="45" height="36" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="190" x="217" y="208" width="45" height="34" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="191" x="25" y="213" width="24" height="35" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="192" x="336" y="0" width="43" height="44" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="193" x="380" y="0" width="43" height="44" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="194" x="86" y="0" width="42" height="45" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="195" x="424" y="0" width="42" height="44" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="196" x="17" y="94" width="43" height="43" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="197" x="7" y="0" width="42" height="46" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="198" x="28" y="138" width="52" height="36" xoffset="0" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="199" x="179" y="91" width="35" height="43" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="200" x="244" y="0" width="35" height="45" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="201" x="208" y="0" width="35" height="45" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="202" x="50" y="0" width="35" height="46" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="203" x="237" y="46" width="35" height="44" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="204" x="439" y="45" width="20" height="44" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="205" x="418" y="45" width="20" height="44" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="206" x="315" y="0" width="20" height="45" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="207" x="312" y="91" width="27" height="43" xoffset="-3" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="208" x="202" y="244" width="39" height="34" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="209" x="467" y="0" width="41" height="44" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="210" x="123" y="46" width="37" height="44" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="211" x="161" y="46" width="37" height="44" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="212" x="170" y="0" width="37" height="45" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="213" x="199" y="46" width="37" height="44" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="214" x="141" y="91" width="37" height="43" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="215" x="488" y="343" width="22" height="22" xoffset="4" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="216" x="321" y="243" width="37" height="34" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="217" x="0" y="49" width="40" height="44" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="218" x="41" y="47" width="40" height="44" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="219" x="129" y="0" width="40" height="45" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="220" x="61" y="92" width="40" height="43" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="221" x="82" y="47" width="40" height="44" xoffset="-1" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="222" x="140" y="281" width="33" height="34" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="223" x="172" y="316" width="31" height="33" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="224" x="371" y="172" width="27" height="35" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="225" x="399" y="168" width="27" height="35" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="226" x="327" y="135" width="27" height="36" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="227" x="427" y="168" width="27" height="35" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="228" x="392" y="278" width="28" height="34" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="229" x="0" y="139" width="27" height="37" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="230" x="282" y="348" width="39" height="24" xoffset="1" yoffset="22" xadvance="40" page="0" chnl="15" />
    <char id="231" x="292" y="313" width="25" height="33" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="232" x="481" y="164" width="25" height="35" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="233" x="455" y="168" width="25" height="35" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="234" x="355" y="135" width="25" height="36" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="235" x="421" y="278" width="27" height="34" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="236" x="69" y="211" width="18" height="35" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="237" x="50" y="211" width="18" height="35" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="238" x="492" y="90" width="19" height="36" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="239" x="363" y="278" width="28" height="34" xoffset="-5" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="240" x="268" y="135" width="29" height="36" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="241" x="184" y="172" width="33" height="35" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="242" x="251" y="172" width="29" height="35" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="243" x="281" y="172" width="29" height="35" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="244" x="238" y="135" width="29" height="36" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="245" x="341" y="172" width="29" height="35" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="246" x="303" y="278" width="29" height="34" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="247" x="156" y="351" width="24" height="25" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="248" x="425" y="345" width="31" height="24" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="249" x="114" y="173" width="34" height="35" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="250" x="149" y="173" width="34" height="35" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="251" x="203" y="135" width="34" height="36" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="252" x="0" y="284" width="34" height="34" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="253" x="308" y="46" width="32" height="44" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="254" x="215" y="91" width="33" height="43" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="255" x="249" y="91" width="31" height="43" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="8211" x="324" y="396" width="26" height="10" xoffset="-1" yoffset="29" xadvance="24" page="0" chnl="15" />
    <char id="8212" x="273" y="398" width="50" height="10" xoffset="-1" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="8216" x="455" y="370" width="12" height="20" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="8217" x="468" y="369" width="12" height="20" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="8218" x="481" y="369" width="12" height="20" xoffset="2" yoffset="35" xadvance="15" page="0" chnl="15" />
    <char id="8220" x="385" y="370" width="24" height="20" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="8221" x="360" y="370" width="24" height="20" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="8222" x="410" y="370" width="24" height="20" xoffset="2" yoffset="35" xadvance="28" page="0" chnl="15" />
    <char id="8224" x="280" y="0" width="34" height="45" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="8225" x="273" y="46" width="34" height="44" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="8226" x="84" y="408" width="17" height="17" xoffset="10" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="8230" x="202" y="400" width="44" height="12" xoffset="2" yoffset="34" xadvance="48" page="0" chnl="15" />
    <char id="8240" x="101" y="211" width="61" height="34" xoffset="1" yoffset="12" xadvance="63" page="0" chnl="15" />
    <char id="8249" x="332" y="371" width="13" height="22" xoffset="1" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="8250" x="317" y="373" width="14" height="22" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="8260" x="0" y="213" width="24" height="35" xoffset="-8" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="8364" x="22" y="354" width="30" height="28" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15" />
  </chars>
  <kernings count="381">
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-7" />
    <kerning first="65" second="87" amount="-6" />
    <kerning first="65" second="89" amount="-6" />
    <kerning first="65" second="118" amount="-4" />
    <kerning first="65" second="119" amount="-4" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="65" second="221" amount="-6" />
    <kerning first="65" second="253" amount="-3" />
    <kerning first="65" second="255" amount="-3" />
    <kerning first="8217" second="115" amount="-2" />
    <kerning first="65" second="8217" amount="-3" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="70" second="192" amount="-4" />
    <kerning first="70" second="193" amount="-4" />
    <kerning first="70" second="194" amount="-4" />
    <kerning first="70" second="195" amount="-4" />
    <kerning first="70" second="196" amount="-4" />
    <kerning first="70" second="197" amount="-4" />
    <kerning first="70" second="198" amount="-4" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="221" amount="-4" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="255" second="46" amount="-5" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="192" amount="-4" />
    <kerning first="80" second="193" amount="-4" />
    <kerning first="80" second="194" amount="-4" />
    <kerning first="80" second="195" amount="-4" />
    <kerning first="80" second="196" amount="-4" />
    <kerning first="80" second="197" amount="-4" />
    <kerning first="80" second="198" amount="-4" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="82" second="87" amount="-4" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="121" amount="-3" />
    <kerning first="82" second="221" amount="-3" />
    <kerning first="82" second="253" amount="-3" />
    <kerning first="82" second="255" amount="-3" />
    <kerning first="255" second="44" amount="-5" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="2" />
    <kerning first="84" second="59" amount="3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="1" />
    <kerning first="84" second="119" amount="2" />
    <kerning first="84" second="121" amount="1" />
    <kerning first="84" second="192" amount="-4" />
    <kerning first="84" second="193" amount="-4" />
    <kerning first="84" second="194" amount="-4" />
    <kerning first="84" second="195" amount="-4" />
    <kerning first="84" second="196" amount="-4" />
    <kerning first="84" second="197" amount="-4" />
    <kerning first="84" second="198" amount="-4" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="253" second="46" amount="-5" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="231" amount="-2" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-2" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="236" amount="2" />
    <kerning first="84" second="237" amount="2" />
    <kerning first="84" second="238" amount="2" />
    <kerning first="84" second="239" amount="2" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-2" />
    <kerning first="84" second="244" amount="-2" />
    <kerning first="84" second="245" amount="-2" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="248" amount="-2" />
    <kerning first="84" second="249" amount="1" />
    <kerning first="84" second="250" amount="1" />
    <kerning first="84" second="251" amount="1" />
    <kerning first="84" second="252" amount="1" />
    <kerning first="84" second="253" amount="1" />
    <kerning first="84" second="255" amount="1" />
    <kerning first="253" second="44" amount="-5" />
    <kerning first="221" second="252" amount="-3" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-7" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-6" />
    <kerning first="86" second="105" amount="1" />
    <kerning first="86" second="111" amount="-6" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-4" />
    <kerning first="86" second="192" amount="-7" />
    <kerning first="86" second="193" amount="-7" />
    <kerning first="86" second="194" amount="-7" />
    <kerning first="86" second="195" amount="-7" />
    <kerning first="86" second="196" amount="-7" />
    <kerning first="86" second="197" amount="-7" />
    <kerning first="86" second="198" amount="-7" />
    <kerning first="86" second="224" amount="-2" />
    <kerning first="86" second="225" amount="-5" />
    <kerning first="86" second="226" amount="-2" />
    <kerning first="86" second="227" amount="-2" />
    <kerning first="86" second="228" amount="-2" />
    <kerning first="86" second="229" amount="-2" />
    <kerning first="86" second="230" amount="-5" />
    <kerning first="86" second="232" amount="-3" />
    <kerning first="86" second="233" amount="-6" />
    <kerning first="86" second="234" amount="-3" />
    <kerning first="86" second="235" amount="-3" />
    <kerning first="86" second="236" amount="1" />
    <kerning first="86" second="237" amount="1" />
    <kerning first="86" second="238" amount="1" />
    <kerning first="86" second="239" amount="1" />
    <kerning first="86" second="242" amount="-6" />
    <kerning first="86" second="243" amount="-6" />
    <kerning first="86" second="244" amount="-5" />
    <kerning first="86" second="245" amount="-6" />
    <kerning first="86" second="246" amount="-3" />
    <kerning first="86" second="248" amount="-6" />
    <kerning first="86" second="249" amount="-3" />
    <kerning first="86" second="250" amount="-3" />
    <kerning first="86" second="251" amount="-3" />
    <kerning first="86" second="252" amount="-3" />
    <kerning first="86" second="253" amount="-4" />
    <kerning first="86" second="255" amount="-4" />
    <kerning first="221" second="251" amount="-3" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="221" second="250" amount="-3" />
    <kerning first="87" second="65" amount="-6" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="105" amount="1" />
    <kerning first="87" second="111" amount="-4" />
    <kerning first="87" second="114" amount="-3" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="87" second="192" amount="-6" />
    <kerning first="87" second="193" amount="-6" />
    <kerning first="87" second="194" amount="-6" />
    <kerning first="87" second="195" amount="-6" />
    <kerning first="87" second="196" amount="-6" />
    <kerning first="87" second="197" amount="-6" />
    <kerning first="87" second="198" amount="-6" />
    <kerning first="87" second="224" amount="-4" />
    <kerning first="87" second="225" amount="-4" />
    <kerning first="87" second="226" amount="-4" />
    <kerning first="87" second="227" amount="-4" />
    <kerning first="87" second="228" amount="-3" />
    <kerning first="87" second="229" amount="-4" />
    <kerning first="87" second="230" amount="-4" />
    <kerning first="87" second="232" amount="-4" />
    <kerning first="87" second="233" amount="-4" />
    <kerning first="87" second="234" amount="-3" />
    <kerning first="87" second="235" amount="-4" />
    <kerning first="87" second="236" amount="1" />
    <kerning first="87" second="237" amount="1" />
    <kerning first="87" second="238" amount="1" />
    <kerning first="87" second="239" amount="1" />
    <kerning first="87" second="242" amount="-4" />
    <kerning first="87" second="243" amount="-4" />
    <kerning first="87" second="244" amount="-4" />
    <kerning first="87" second="245" amount="-4" />
    <kerning first="87" second="246" amount="-3" />
    <kerning first="87" second="248" amount="-4" />
    <kerning first="87" second="249" amount="-1" />
    <kerning first="87" second="250" amount="-1" />
    <kerning first="87" second="251" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="87" second="253" amount="-2" />
    <kerning first="87" second="255" amount="-2" />
    <kerning first="221" second="249" amount="-3" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-6" />
    <kerning first="89" second="97" amount="-6" />
    <kerning first="89" second="101" amount="-6" />
    <kerning first="89" second="105" amount="1" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="89" second="113" amount="-6" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="118" amount="-4" />
    <kerning first="89" second="192" amount="-6" />
    <kerning first="89" second="193" amount="-6" />
    <kerning first="89" second="194" amount="-6" />
    <kerning first="89" second="195" amount="-6" />
    <kerning first="89" second="196" amount="-6" />
    <kerning first="89" second="197" amount="-6" />
    <kerning first="89" second="198" amount="-6" />
    <kerning first="89" second="224" amount="-6" />
    <kerning first="89" second="225" amount="-6" />
    <kerning first="89" second="226" amount="-6" />
    <kerning first="89" second="227" amount="-6" />
    <kerning first="89" second="228" amount="-6" />
    <kerning first="89" second="229" amount="-6" />
    <kerning first="89" second="230" amount="-6" />
    <kerning first="89" second="232" amount="-6" />
    <kerning first="89" second="233" amount="-6" />
    <kerning first="89" second="234" amount="-6" />
    <kerning first="89" second="235" amount="-6" />
    <kerning first="89" second="236" amount="1" />
    <kerning first="89" second="237" amount="1" />
    <kerning first="89" second="238" amount="1" />
    <kerning first="89" second="239" amount="1" />
    <kerning first="89" second="242" amount="-6" />
    <kerning first="89" second="243" amount="-6" />
    <kerning first="89" second="244" amount="-6" />
    <kerning first="89" second="245" amount="-6" />
    <kerning first="89" second="246" amount="-5" />
    <kerning first="89" second="248" amount="-6" />
    <kerning first="89" second="249" amount="-3" />
    <kerning first="89" second="250" amount="-3" />
    <kerning first="89" second="251" amount="-3" />
    <kerning first="89" second="252" amount="-2" />
    <kerning first="221" second="248" amount="-6" />
    <kerning first="102" second="102" amount="2" />
    <kerning first="102" second="223" amount="2" />
    <kerning first="221" second="246" amount="-6" />
    <kerning first="221" second="245" amount="-6" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="114" second="45" amount="1" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="102" amount="2" />
    <kerning first="221" second="244" amount="-6" />
    <kerning first="114" second="104" amount="-1" />
    <kerning first="114" second="109" amount="1" />
    <kerning first="114" second="110" amount="1" />
    <kerning first="221" second="243" amount="-6" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="117" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="223" amount="2" />
    <kerning first="114" second="241" amount="1" />
    <kerning first="114" second="249" amount="1" />
    <kerning first="114" second="250" amount="1" />
    <kerning first="114" second="251" amount="1" />
    <kerning first="114" second="252" amount="1" />
    <kerning first="114" second="253" amount="1" />
    <kerning first="114" second="255" amount="1" />
    <kerning first="221" second="242" amount="-6" />
    <kerning first="221" second="239" amount="1" />
    <kerning first="221" second="238" amount="1" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-5" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="192" second="84" amount="-4" />
    <kerning first="192" second="86" amount="-7" />
    <kerning first="192" second="87" amount="-6" />
    <kerning first="192" second="89" amount="-6" />
    <kerning first="192" second="118" amount="-4" />
    <kerning first="192" second="119" amount="-4" />
    <kerning first="192" second="121" amount="-3" />
    <kerning first="192" second="221" amount="-6" />
    <kerning first="192" second="253" amount="-3" />
    <kerning first="192" second="255" amount="-3" />
    <kerning first="221" second="237" amount="1" />
    <kerning first="192" second="8217" amount="-3" />
    <kerning first="193" second="84" amount="-4" />
    <kerning first="193" second="86" amount="-7" />
    <kerning first="193" second="87" amount="-6" />
    <kerning first="193" second="89" amount="-6" />
    <kerning first="193" second="118" amount="-4" />
    <kerning first="193" second="119" amount="-4" />
    <kerning first="193" second="121" amount="-3" />
    <kerning first="193" second="221" amount="-6" />
    <kerning first="193" second="253" amount="-3" />
    <kerning first="193" second="255" amount="-3" />
    <kerning first="221" second="236" amount="1" />
    <kerning first="193" second="8217" amount="-3" />
    <kerning first="194" second="84" amount="-4" />
    <kerning first="194" second="86" amount="-7" />
    <kerning first="194" second="87" amount="-6" />
    <kerning first="194" second="89" amount="-6" />
    <kerning first="194" second="118" amount="-4" />
    <kerning first="194" second="119" amount="-4" />
    <kerning first="194" second="121" amount="-3" />
    <kerning first="194" second="221" amount="-6" />
    <kerning first="194" second="253" amount="-3" />
    <kerning first="194" second="255" amount="-3" />
    <kerning first="221" second="235" amount="-6" />
    <kerning first="194" second="8217" amount="-3" />
    <kerning first="195" second="84" amount="-4" />
    <kerning first="195" second="86" amount="-7" />
    <kerning first="195" second="87" amount="-6" />
    <kerning first="195" second="89" amount="-6" />
    <kerning first="195" second="118" amount="-4" />
    <kerning first="195" second="119" amount="-4" />
    <kerning first="195" second="121" amount="-3" />
    <kerning first="195" second="221" amount="-6" />
    <kerning first="195" second="253" amount="-3" />
    <kerning first="195" second="255" amount="-3" />
    <kerning first="221" second="234" amount="-6" />
    <kerning first="195" second="8217" amount="-3" />
    <kerning first="196" second="84" amount="-4" />
    <kerning first="196" second="86" amount="-7" />
    <kerning first="196" second="87" amount="-6" />
    <kerning first="196" second="89" amount="-6" />
    <kerning first="196" second="118" amount="-4" />
    <kerning first="196" second="119" amount="-4" />
    <kerning first="196" second="121" amount="-3" />
    <kerning first="196" second="221" amount="-6" />
    <kerning first="196" second="253" amount="-3" />
    <kerning first="196" second="255" amount="-3" />
    <kerning first="221" second="233" amount="-6" />
    <kerning first="196" second="8217" amount="-3" />
    <kerning first="197" second="84" amount="-4" />
    <kerning first="197" second="86" amount="-7" />
    <kerning first="197" second="87" amount="-6" />
    <kerning first="197" second="89" amount="-6" />
    <kerning first="197" second="118" amount="-4" />
    <kerning first="197" second="119" amount="-4" />
    <kerning first="197" second="121" amount="-3" />
    <kerning first="197" second="221" amount="-6" />
    <kerning first="197" second="253" amount="-3" />
    <kerning first="197" second="255" amount="-3" />
    <kerning first="221" second="232" amount="-6" />
    <kerning first="197" second="8217" amount="-3" />
    <kerning first="221" second="44" amount="-5" />
    <kerning first="221" second="45" amount="-3" />
    <kerning first="221" second="46" amount="-5" />
    <kerning first="221" second="58" amount="-2" />
    <kerning first="221" second="59" amount="-2" />
    <kerning first="221" second="65" amount="-6" />
    <kerning first="221" second="97" amount="-6" />
    <kerning first="221" second="101" amount="-6" />
    <kerning first="221" second="105" amount="1" />
    <kerning first="221" second="111" amount="-6" />
    <kerning first="221" second="112" amount="-4" />
    <kerning first="221" second="113" amount="-6" />
    <kerning first="221" second="117" amount="-3" />
    <kerning first="221" second="118" amount="-4" />
    <kerning first="221" second="192" amount="-6" />
    <kerning first="221" second="193" amount="-6" />
    <kerning first="221" second="194" amount="-6" />
    <kerning first="221" second="195" amount="-6" />
    <kerning first="221" second="196" amount="-6" />
    <kerning first="221" second="197" amount="-6" />
    <kerning first="221" second="198" amount="-6" />
    <kerning first="221" second="224" amount="-6" />
    <kerning first="221" second="225" amount="-6" />
    <kerning first="221" second="226" amount="-6" />
    <kerning first="221" second="227" amount="-6" />
    <kerning first="221" second="228" amount="-6" />
    <kerning first="221" second="229" amount="-6" />
    <kerning first="221" second="230" amount="-6" />
  </kernings>
</font>
