<?xml version="1.0"?>
<font>
  <info face="GothamBold" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="35" base="29" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="gothambold_0.png" />
  </pages>
  <chars count="196">
    <char id="32" x="347" y="129" width="3" height="1" xoffset="-1" yoffset="34" xadvance="10" page="0" chnl="15" />
    <char id="33" x="70" y="133" width="7" height="23" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="34" x="89" y="157" width="15" height="11" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="35" x="341" y="81" width="21" height="23" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="36" x="248" y="30" width="18" height="27" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="37" x="59" y="85" width="24" height="23" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="38" x="319" y="83" width="21" height="23" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="39" x="127" y="152" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="40" x="216" y="30" width="11" height="28" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="41" x="204" y="30" width="11" height="28" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="42" x="105" y="153" width="12" height="11" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="43" x="443" y="128" width="17" height="16" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="44" x="178" y="151" width="8" height="10" xoffset="0" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="45" x="344" y="150" width="11" height="5" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="46" x="363" y="148" width="6" height="5" xoffset="2" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="47" x="40" y="0" width="19" height="30" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="48" x="470" y="80" width="20" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="49" x="50" y="134" width="10" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="50" x="289" y="107" width="17" height="23" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="51" x="235" y="108" width="17" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="52" x="428" y="80" width="20" height="23" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="53" x="415" y="105" width="17" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="54" x="307" y="107" width="17" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="55" x="325" y="107" width="17" height="23" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="56" x="159" y="108" width="18" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="57" x="343" y="105" width="17" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="58" x="436" y="128" width="6" height="18" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="59" x="61" y="133" width="8" height="23" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="60" x="336" y="131" width="16" height="18" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="61" x="44" y="158" width="16" height="12" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="62" x="301" y="131" width="17" height="18" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="63" x="467" y="104" width="16" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="64" x="46" y="31" width="27" height="28" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="65" x="33" y="86" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="66" x="100" y="109" width="19" height="23" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="67" x="363" y="81" width="21" height="23" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="68" x="491" y="80" width="20" height="23" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="69" x="379" y="105" width="17" height="23" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="70" x="397" y="105" width="17" height="23" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="71" x="275" y="83" width="21" height="23" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="72" x="40" y="110" width="19" height="23" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="73" x="86" y="133" width="5" height="23" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="74" x="0" y="134" width="16" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="75" x="297" y="83" width="21" height="23" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="76" x="17" y="134" width="16" height="23" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="77" x="252" y="83" width="22" height="23" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="78" x="449" y="80" width="20" height="23" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="79" x="109" y="84" width="23" height="23" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="80" x="271" y="107" width="17" height="23" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="81" x="0" y="61" width="24" height="24" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="82" x="0" y="110" width="19" height="23" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="83" x="216" y="108" width="18" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="84" x="80" y="109" width="19" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="85" x="407" y="81" width="20" height="23" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="86" x="84" y="85" width="24" height="23" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="87" x="449" y="56" width="34" height="23" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="88" x="229" y="84" width="22" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="89" x="205" y="84" width="23" height="23" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="90" x="120" y="108" width="19" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="91" x="296" y="30" width="11" height="27" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="92" x="20" y="0" width="19" height="30" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="93" x="284" y="30" width="11" height="27" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="94" x="204" y="151" width="14" height="7" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="95" x="370" y="148" width="20" height="4" xoffset="0" yoffset="30" xadvance="19" page="0" chnl="15" />
    <char id="96" x="243" y="151" width="9" height="6" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="97" x="319" y="131" width="16" height="18" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="98" x="108" y="59" width="18" height="24" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="99" x="370" y="129" width="16" height="18" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="100" x="127" y="59" width="18" height="24" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="101" x="263" y="131" width="18" height="18" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="102" x="388" y="56" width="11" height="24" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="103" x="60" y="109" width="19" height="23" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="104" x="289" y="58" width="16" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="105" x="400" y="56" width="5" height="24" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="106" x="28" y="31" width="8" height="29" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="107" x="220" y="59" width="17" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="108" x="406" y="56" width="5" height="24" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="109" x="173" y="132" width="27" height="18" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="110" x="353" y="129" width="16" height="18" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="111" x="223" y="132" width="19" height="18" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="112" x="197" y="108" width="18" height="23" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="113" x="178" y="108" width="18" height="23" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="114" x="104" y="133" width="11" height="19" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="115" x="421" y="129" width="14" height="18" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="116" x="92" y="133" width="11" height="22" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="117" x="404" y="129" width="16" height="18" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="118" x="243" y="132" width="19" height="18" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="119" x="145" y="132" width="27" height="18" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="120" x="282" y="131" width="18" height="18" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="121" x="20" y="110" width="19" height="23" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="122" x="387" y="129" width="16" height="18" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="123" x="162" y="30" width="14" height="28" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="124" x="60" y="0" width="4" height="30" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="125" x="177" y="30" width="13" height="28" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="126" x="228" y="151" width="14" height="6" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="160" x="343" y="129" width="3" height="1" xoffset="-1" yoffset="34" xadvance="10" page="0" chnl="15" />
    <char id="161" x="78" y="133" width="7" height="23" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="162" x="484" y="104" width="16" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="163" x="140" y="108" width="18" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="164" x="385" y="81" width="21" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="165" x="25" y="61" width="22" height="24" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="167" x="433" y="104" width="16" height="23" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="168" x="331" y="150" width="12" height="5" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="169" x="133" y="84" width="23" height="23" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="170" x="33" y="158" width="10" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="171" x="491" y="128" width="18" height="15" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="174" x="157" y="84" width="23" height="23" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="175" x="391" y="148" width="12" height="4" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="176" x="61" y="157" width="11" height="12" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="177" x="361" y="105" width="17" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="180" x="253" y="151" width="9" height="6" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="181" x="308" y="30" width="25" height="26" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="182" x="34" y="134" width="15" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="183" x="356" y="148" width="6" height="5" xoffset="2" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="184" x="219" y="151" width="8" height="7" xoffset="3" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="186" x="22" y="158" width="10" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="187" x="471" y="128" width="19" height="15" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="191" x="450" y="104" width="16" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="192" x="143" y="0" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="193" x="65" y="0" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="194" x="91" y="0" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="195" x="117" y="0" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="196" x="74" y="30" width="24" height="28" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="197" x="169" y="0" width="24" height="29" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="198" x="0" y="86" width="32" height="23" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="199" x="314" y="0" width="21" height="29" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="200" x="478" y="0" width="17" height="29" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="201" x="460" y="0" width="17" height="29" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="202" x="0" y="31" width="17" height="29" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="203" x="144" y="30" width="17" height="28" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="204" x="18" y="31" width="9" height="29" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="205" x="37" y="31" width="8" height="29" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="206" x="496" y="0" width="13" height="29" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="207" x="191" y="30" width="12" height="28" xoffset="3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="208" x="181" y="84" width="23" height="23" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="209" x="420" y="0" width="20" height="29" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="210" x="218" y="0" width="23" height="29" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="211" x="194" y="0" width="23" height="29" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="212" x="290" y="0" width="23" height="29" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="213" x="266" y="0" width="23" height="29" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="214" x="99" y="30" width="23" height="28" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="216" x="484" y="56" width="25" height="23" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="217" x="399" y="0" width="20" height="29" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="218" x="378" y="0" width="20" height="29" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="219" x="357" y="0" width="20" height="29" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="220" x="123" y="30" width="20" height="28" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="221" x="242" y="0" width="23" height="29" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="222" x="253" y="107" width="17" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="223" x="184" y="59" width="17" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="224" x="412" y="30" width="16" height="25" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="225" x="429" y="30" width="16" height="25" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="226" x="255" y="58" width="16" height="24" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="227" x="238" y="58" width="16" height="24" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="228" x="272" y="58" width="16" height="24" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="229" x="267" y="30" width="16" height="27" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="230" x="116" y="133" width="28" height="18" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="231" x="357" y="56" width="16" height="24" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="232" x="393" y="30" width="18" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="233" x="374" y="30" width="18" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="234" x="165" y="59" width="18" height="24" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="235" x="202" y="59" width="17" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="236" x="480" y="30" width="9" height="25" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="237" x="490" y="30" width="8" height="25" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="238" x="374" y="56" width="13" height="24" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="239" x="499" y="30" width="12" height="24" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="240" x="146" y="59" width="18" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="241" x="306" y="58" width="16" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="242" x="354" y="30" width="19" height="25" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="243" x="334" y="30" width="19" height="25" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="244" x="68" y="60" width="19" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="245" x="88" y="59" width="19" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="246" x="48" y="60" width="19" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="248" x="201" y="132" width="21" height="18" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="249" x="463" y="30" width="16" height="25" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="250" x="446" y="30" width="16" height="25" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="251" x="340" y="56" width="16" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="252" x="323" y="57" width="16" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="19" height="30" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="254" x="441" y="0" width="18" height="29" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="255" x="336" y="0" width="20" height="29" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="8211" x="315" y="150" width="15" height="5" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="8212" x="263" y="150" width="27" height="5" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="8216" x="196" y="151" width="7" height="10" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8217" x="118" y="152" width="8" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8218" x="187" y="151" width="8" height="10" xoffset="0" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="8220" x="151" y="151" width="15" height="10" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8221" x="73" y="157" width="15" height="11" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8222" x="135" y="152" width="15" height="10" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="8224" x="461" y="128" width="9" height="16" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="8225" x="501" y="104" width="10" height="23" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="8226" x="167" y="151" width="10" height="10" xoffset="3" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="8230" x="291" y="150" width="23" height="5" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="8240" x="412" y="56" width="36" height="23" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="8249" x="0" y="158" width="10" height="15" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="8250" x="11" y="158" width="10" height="15" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="8260" x="228" y="30" width="19" height="27" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="907">
    <kerning first="8260" second="57" amount="1" />
    <kerning first="38" second="84" amount="-2" />
    <kerning first="38" second="86" amount="-2" />
    <kerning first="38" second="87" amount="-1" />
    <kerning first="38" second="89" amount="-2" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="8260" second="56" amount="1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="40" second="99" amount="-1" />
    <kerning first="40" second="100" amount="-1" />
    <kerning first="40" second="101" amount="-1" />
    <kerning first="40" second="103" amount="-1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="40" second="111" amount="-1" />
    <kerning first="40" second="113" amount="-1" />
    <kerning first="8260" second="55" amount="1" />
    <kerning first="40" second="181" amount="-1" />
    <kerning first="8260" second="53" amount="1" />
    <kerning first="8260" second="52" amount="-2" />
    <kerning first="42" second="65" amount="-3" />
    <kerning first="42" second="74" amount="-3" />
    <kerning first="8260" second="51" amount="1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="8260" second="49" amount="2" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="8250" second="122" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="8250" second="121" amount="-1" />
    <kerning first="8250" second="120" amount="-1" />
    <kerning first="8250" second="119" amount="-1" />
    <kerning first="42" second="198" amount="-3" />
    <kerning first="8250" second="118" amount="-1" />
    <kerning first="8249" second="89" amount="-2" />
    <kerning first="44" second="48" amount="-1" />
    <kerning first="44" second="49" amount="-2" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="8249" second="88" amount="-1" />
    <kerning first="44" second="86" amount="-4" />
    <kerning first="44" second="87" amount="-3" />
    <kerning first="44" second="89" amount="-4" />
    <kerning first="44" second="99" amount="-1" />
    <kerning first="8249" second="87" amount="-1" />
    <kerning first="44" second="101" amount="-1" />
    <kerning first="8249" second="86" amount="-1" />
    <kerning first="8249" second="84" amount="-2" />
    <kerning first="8230" second="181" amount="-1" />
    <kerning first="44" second="111" amount="-1" />
    <kerning first="8230" second="121" amount="-2" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="118" amount="-3" />
    <kerning first="44" second="119" amount="-2" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="44" second="181" amount="-1" />
    <kerning first="8230" second="119" amount="-2" />
    <kerning first="8230" second="118" amount="-3" />
    <kerning first="44" second="8217" amount="-1" />
    <kerning first="44" second="8221" amount="-1" />
    <kerning first="8230" second="116" amount="-1" />
    <kerning first="8230" second="111" amount="-1" />
    <kerning first="8230" second="101" amount="-1" />
    <kerning first="8230" second="99" amount="-1" />
    <kerning first="45" second="49" amount="-1" />
    <kerning first="8230" second="89" amount="-4" />
    <kerning first="45" second="55" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="8230" second="87" amount="-3" />
    <kerning first="8230" second="86" amount="-4" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="8230" second="84" amount="-3" />
    <kerning first="8230" second="81" amount="-1" />
    <kerning first="8230" second="79" amount="-1" />
    <kerning first="45" second="198" amount="-1" />
    <kerning first="46" second="48" amount="-1" />
    <kerning first="46" second="49" amount="-2" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="8230" second="71" amount="-1" />
    <kerning first="46" second="86" amount="-4" />
    <kerning first="46" second="87" amount="-3" />
    <kerning first="46" second="89" amount="-4" />
    <kerning first="46" second="99" amount="-1" />
    <kerning first="8230" second="67" amount="-1" />
    <kerning first="46" second="101" amount="-1" />
    <kerning first="8222" second="181" amount="-1" />
    <kerning first="8222" second="121" amount="-1" />
    <kerning first="46" second="111" amount="-1" />
    <kerning first="8222" second="119" amount="-2" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="118" amount="-3" />
    <kerning first="46" second="119" amount="-2" />
    <kerning first="46" second="121" amount="-2" />
    <kerning first="46" second="181" amount="-1" />
    <kerning first="8222" second="118" amount="-3" />
    <kerning first="8222" second="116" amount="-1" />
    <kerning first="46" second="8217" amount="-1" />
    <kerning first="46" second="8221" amount="-1" />
    <kerning first="8222" second="111" amount="-1" />
    <kerning first="8222" second="101" amount="-1" />
    <kerning first="8222" second="99" amount="-1" />
    <kerning first="8222" second="89" amount="-4" />
    <kerning first="47" second="47" amount="-5" />
    <kerning first="47" second="48" amount="-1" />
    <kerning first="8222" second="87" amount="-3" />
    <kerning first="47" second="50" amount="-1" />
    <kerning first="8222" second="86" amount="-4" />
    <kerning first="47" second="52" amount="-3" />
    <kerning first="47" second="53" amount="-1" />
    <kerning first="47" second="54" amount="-1" />
    <kerning first="8222" second="84" amount="-3" />
    <kerning first="8222" second="81" amount="-1" />
    <kerning first="47" second="57" amount="-1" />
    <kerning first="47" second="65" amount="-4" />
    <kerning first="47" second="67" amount="-1" />
    <kerning first="47" second="71" amount="-1" />
    <kerning first="47" second="74" amount="-4" />
    <kerning first="47" second="79" amount="-1" />
    <kerning first="47" second="81" amount="-1" />
    <kerning first="47" second="83" amount="-1" />
    <kerning first="47" second="90" amount="-1" />
    <kerning first="47" second="97" amount="-2" />
    <kerning first="47" second="99" amount="-3" />
    <kerning first="47" second="100" amount="-2" />
    <kerning first="47" second="101" amount="-3" />
    <kerning first="47" second="102" amount="-1" />
    <kerning first="47" second="103" amount="-2" />
    <kerning first="47" second="109" amount="-2" />
    <kerning first="47" second="110" amount="-2" />
    <kerning first="47" second="111" amount="-3" />
    <kerning first="47" second="112" amount="-2" />
    <kerning first="47" second="113" amount="-2" />
    <kerning first="47" second="114" amount="-2" />
    <kerning first="47" second="115" amount="-3" />
    <kerning first="47" second="116" amount="-1" />
    <kerning first="47" second="117" amount="-2" />
    <kerning first="47" second="118" amount="-2" />
    <kerning first="47" second="119" amount="-2" />
    <kerning first="47" second="120" amount="-2" />
    <kerning first="47" second="121" amount="-2" />
    <kerning first="47" second="122" amount="-2" />
    <kerning first="8222" second="79" amount="-1" />
    <kerning first="47" second="181" amount="-1" />
    <kerning first="47" second="198" amount="-4" />
    <kerning first="47" second="230" amount="-2" />
    <kerning first="8222" second="71" amount="-1" />
    <kerning first="8222" second="67" amount="-1" />
    <kerning first="8220" second="198" amount="-3" />
    <kerning first="8220" second="191" amount="-1" />
    <kerning first="8220" second="74" amount="-3" />
    <kerning first="8220" second="65" amount="-3" />
    <kerning first="48" second="44" amount="-1" />
    <kerning first="48" second="46" amount="-1" />
    <kerning first="48" second="47" amount="-1" />
    <kerning first="8218" second="181" amount="-1" />
    <kerning first="8218" second="121" amount="-1" />
    <kerning first="8218" second="119" amount="-2" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="8218" second="118" amount="-3" />
    <kerning first="49" second="8260" amount="2" />
    <kerning first="8218" second="116" amount="-1" />
    <kerning first="8218" second="111" amount="-1" />
    <kerning first="50" second="8260" amount="2" />
    <kerning first="8218" second="101" amount="-1" />
    <kerning first="8218" second="99" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="8218" second="89" amount="-4" />
    <kerning first="51" second="8260" amount="1" />
    <kerning first="52" second="47" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="8218" second="87" amount="-3" />
    <kerning first="52" second="8260" amount="1" />
    <kerning first="53" second="47" amount="-1" />
    <kerning first="8218" second="86" amount="-4" />
    <kerning first="8218" second="84" amount="-3" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="8218" second="81" amount="-1" />
    <kerning first="8218" second="79" amount="-1" />
    <kerning first="53" second="8260" amount="1" />
    <kerning first="8218" second="71" amount="-1" />
    <kerning first="8218" second="67" amount="-1" />
    <kerning first="8217" second="230" amount="-1" />
    <kerning first="8217" second="198" amount="-3" />
    <kerning first="8217" second="113" amount="-1" />
    <kerning first="8217" second="111" amount="-1" />
    <kerning first="54" second="8260" amount="1" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="47" amount="-4" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="8217" second="103" amount="-1" />
    <kerning first="8217" second="101" amount="-1" />
    <kerning first="55" second="51" amount="-1" />
    <kerning first="55" second="52" amount="-3" />
    <kerning first="55" second="53" amount="-1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="8217" second="100" amount="-1" />
    <kerning first="8217" second="99" amount="-1" />
    <kerning first="8217" second="97" amount="-1" />
    <kerning first="55" second="8211" amount="-1" />
    <kerning first="55" second="8212" amount="-1" />
    <kerning first="55" second="8260" amount="-4" />
    <kerning first="8217" second="74" amount="-3" />
    <kerning first="8217" second="65" amount="-3" />
    <kerning first="8216" second="198" amount="-3" />
    <kerning first="56" second="8260" amount="1" />
    <kerning first="8216" second="191" amount="-1" />
    <kerning first="8216" second="74" amount="-3" />
    <kerning first="57" second="47" amount="-1" />
    <kerning first="8216" second="65" amount="-3" />
    <kerning first="8212" second="198" amount="-1" />
    <kerning first="8212" second="120" amount="-1" />
    <kerning first="8212" second="90" amount="-1" />
    <kerning first="8212" second="89" amount="-3" />
    <kerning first="8212" second="88" amount="-2" />
    <kerning first="8212" second="87" amount="-1" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="8212" second="86" amount="-1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="8212" second="84" amount="-3" />
    <kerning first="59" second="86" amount="-1" />
    <kerning first="8212" second="65" amount="-1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="65" second="42" amount="-3" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="65" second="65" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="8212" second="55" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="88" amount="-1" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="92" amount="-4" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="8212" second="49" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="65" second="171" amount="-1" />
    <kerning first="65" second="181" amount="-1" />
    <kerning first="65" second="198" amount="-1" />
    <kerning first="8211" second="198" amount="-1" />
    <kerning first="8211" second="120" amount="-1" />
    <kerning first="65" second="8211" amount="-1" />
    <kerning first="65" second="8212" amount="-1" />
    <kerning first="65" second="8216" amount="-3" />
    <kerning first="65" second="8217" amount="-3" />
    <kerning first="65" second="8220" amount="-3" />
    <kerning first="65" second="8221" amount="-3" />
    <kerning first="8211" second="90" amount="-1" />
    <kerning first="8211" second="89" amount="-3" />
    <kerning first="8211" second="88" amount="-2" />
    <kerning first="8211" second="87" amount="-1" />
    <kerning first="8211" second="86" amount="-1" />
    <kerning first="8211" second="84" amount="-3" />
    <kerning first="8211" second="65" amount="-1" />
    <kerning first="8211" second="55" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="8211" second="49" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="230" second="121" amount="-1" />
    <kerning first="230" second="120" amount="-1" />
    <kerning first="230" second="119" amount="-1" />
    <kerning first="230" second="118" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="230" second="93" amount="-1" />
    <kerning first="230" second="92" amount="-3" />
    <kerning first="230" second="63" amount="-1" />
    <kerning first="230" second="42" amount="-1" />
    <kerning first="230" second="41" amount="-1" />
    <kerning first="191" second="181" amount="-1" />
    <kerning first="191" second="121" amount="-1" />
    <kerning first="191" second="119" amount="-1" />
    <kerning first="191" second="118" amount="-1" />
    <kerning first="191" second="89" amount="-2" />
    <kerning first="191" second="87" amount="-2" />
    <kerning first="191" second="86" amount="-2" />
    <kerning first="191" second="84" amount="-2" />
    <kerning first="191" second="81" amount="-1" />
    <kerning first="67" second="181" amount="-1" />
    <kerning first="191" second="79" amount="-1" />
    <kerning first="191" second="71" amount="-1" />
    <kerning first="191" second="67" amount="-1" />
    <kerning first="187" second="198" amount="-1" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="47" amount="-1" />
    <kerning first="68" second="63" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="187" second="122" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="92" amount="-1" />
    <kerning first="68" second="93" amount="-1" />
    <kerning first="187" second="121" amount="-1" />
    <kerning first="68" second="125" amount="-1" />
    <kerning first="68" second="198" amount="-2" />
    <kerning first="68" second="8230" amount="-1" />
    <kerning first="187" second="120" amount="-1" />
    <kerning first="187" second="119" amount="-1" />
    <kerning first="187" second="118" amount="-1" />
    <kerning first="187" second="89" amount="-3" />
    <kerning first="187" second="88" amount="-2" />
    <kerning first="187" second="87" amount="-2" />
    <kerning first="187" second="86" amount="-2" />
    <kerning first="187" second="84" amount="-3" />
    <kerning first="187" second="65" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="181" second="8230" amount="-1" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="74" amount="-4" />
    <kerning first="181" second="198" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="181" second="125" amount="-1" />
    <kerning first="181" second="93" amount="-1" />
    <kerning first="181" second="92" amount="-1" />
    <kerning first="181" second="90" amount="-1" />
    <kerning first="181" second="89" amount="-2" />
    <kerning first="181" second="88" amount="-2" />
    <kerning first="181" second="87" amount="-1" />
    <kerning first="181" second="86" amount="-1" />
    <kerning first="181" second="84" amount="-1" />
    <kerning first="181" second="74" amount="-1" />
    <kerning first="181" second="65" amount="-1" />
    <kerning first="181" second="63" amount="-1" />
    <kerning first="70" second="198" amount="-3" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="181" second="47" amount="-1" />
    <kerning first="70" second="8217" amount="1" />
    <kerning first="70" second="8221" amount="1" />
    <kerning first="70" second="8230" amount="-3" />
    <kerning first="181" second="46" amount="-1" />
    <kerning first="181" second="44" amount="-1" />
    <kerning first="181" second="41" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="177" second="8260" amount="1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="171" second="89" amount="-2" />
    <kerning first="171" second="88" amount="-1" />
    <kerning first="171" second="87" amount="-1" />
    <kerning first="171" second="86" amount="-1" />
    <kerning first="171" second="84" amount="-2" />
    <kerning first="165" second="52" amount="-1" />
    <kerning first="164" second="49" amount="1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="74" second="198" amount="-1" />
    <kerning first="123" second="181" amount="-1" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="123" second="81" amount="-1" />
    <kerning first="123" second="79" amount="-1" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="123" second="71" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="171" amount="-1" />
    <kerning first="75" second="181" amount="-2" />
    <kerning first="75" second="198" amount="-1" />
    <kerning first="123" second="67" amount="-1" />
    <kerning first="122" second="92" amount="-1" />
    <kerning first="121" second="8249" amount="-1" />
    <kerning first="75" second="8211" amount="-2" />
    <kerning first="75" second="8212" amount="-2" />
    <kerning first="121" second="8230" amount="-3" />
    <kerning first="121" second="230" amount="-1" />
    <kerning first="121" second="171" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="76" second="42" amount="-3" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="92" amount="-4" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="181" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="93" amount="-1" />
    <kerning first="76" second="8211" amount="-1" />
    <kerning first="76" second="8212" amount="-1" />
    <kerning first="76" second="8216" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="76" second="8220" amount="-1" />
    <kerning first="76" second="8221" amount="-1" />
    <kerning first="121" second="92" amount="-2" />
    <kerning first="121" second="47" amount="-2" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="120" second="8249" amount="-1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="47" amount="-1" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="120" second="8212" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="92" amount="-1" />
    <kerning first="79" second="93" amount="-1" />
    <kerning first="120" second="8211" amount="-1" />
    <kerning first="79" second="125" amount="-1" />
    <kerning first="79" second="198" amount="-1" />
    <kerning first="79" second="8230" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="120" second="171" amount="-1" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="92" amount="-2" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="119" second="8249" amount="-1" />
    <kerning first="119" second="8230" amount="-2" />
    <kerning first="119" second="230" amount="-1" />
    <kerning first="119" second="171" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="80" second="198" amount="-2" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="80" second="8217" amount="1" />
    <kerning first="80" second="8221" amount="1" />
    <kerning first="80" second="8230" amount="-3" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="93" amount="-1" />
    <kerning first="81" second="63" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="119" second="92" amount="-2" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="119" second="47" amount="-2" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="8249" amount="-1" />
    <kerning first="118" second="8230" amount="-3" />
    <kerning first="118" second="230" amount="-1" />
    <kerning first="118" second="171" amount="-1" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="93" amount="-1" />
    <kerning first="118" second="92" amount="-2" />
    <kerning first="118" second="47" amount="-2" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="83" second="92" amount="-1" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="117" second="92" amount="-2" />
    <kerning first="116" second="92" amount="-1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="115" second="118" amount="-1" />
    <kerning first="115" second="92" amount="-2" />
    <kerning first="115" second="63" amount="-1" />
    <kerning first="115" second="41" amount="-1" />
    <kerning first="114" second="8230" amount="-3" />
    <kerning first="114" second="8221" amount="1" />
    <kerning first="114" second="8220" amount="1" />
    <kerning first="114" second="8217" amount="1" />
    <kerning first="84" second="38" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="47" amount="-3" />
    <kerning first="114" second="8216" amount="1" />
    <kerning first="114" second="230" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="92" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="114" second="47" amount="-2" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="84" second="171" amount="-3" />
    <kerning first="84" second="181" amount="-1" />
    <kerning first="84" second="187" amount="-2" />
    <kerning first="84" second="198" amount="-3" />
    <kerning first="84" second="230" amount="-3" />
    <kerning first="114" second="42" amount="1" />
    <kerning first="113" second="92" amount="-2" />
    <kerning first="84" second="8211" amount="-3" />
    <kerning first="84" second="8212" amount="-3" />
    <kerning first="84" second="8230" amount="-3" />
    <kerning first="84" second="8250" amount="-2" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="93" amount="-1" />
    <kerning first="112" second="92" amount="-2" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="111" second="8230" amount="-1" />
    <kerning first="85" second="198" amount="-1" />
    <kerning first="111" second="8220" amount="-1" />
    <kerning first="86" second="38" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="47" amount="-4" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-4" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="111" second="8216" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="86" second="88" amount="-1" />
    <kerning first="86" second="89" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="106" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="120" amount="-2" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="171" amount="-2" />
    <kerning first="86" second="181" amount="-1" />
    <kerning first="86" second="187" amount="-1" />
    <kerning first="86" second="198" amount="-3" />
    <kerning first="86" second="230" amount="-2" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="86" second="8211" amount="-1" />
    <kerning first="86" second="8212" amount="-1" />
    <kerning first="86" second="8230" amount="-4" />
    <kerning first="86" second="8250" amount="-1" />
    <kerning first="111" second="93" amount="-1" />
    <kerning first="111" second="92" amount="-3" />
    <kerning first="111" second="63" amount="-2" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="87" second="38" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="47" amount="-3" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="42" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="74" amount="-3" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="111" second="41" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="92" amount="-2" />
    <kerning first="87" second="89" amount="-1" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="92" amount="-2" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="122" amount="-2" />
    <kerning first="87" second="171" amount="-2" />
    <kerning first="87" second="181" amount="-1" />
    <kerning first="87" second="187" amount="-1" />
    <kerning first="87" second="198" amount="-3" />
    <kerning first="87" second="230" amount="-2" />
    <kerning first="107" second="8249" amount="-1" />
    <kerning first="107" second="8212" amount="-1" />
    <kerning first="87" second="8211" amount="-1" />
    <kerning first="87" second="8212" amount="-1" />
    <kerning first="87" second="8230" amount="-3" />
    <kerning first="87" second="8250" amount="-1" />
    <kerning first="107" second="8211" amount="-1" />
    <kerning first="107" second="171" amount="-1" />
    <kerning first="107" second="119" amount="-1" />
    <kerning first="107" second="118" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="88" second="65" amount="-1" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="88" second="86" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="88" second="89" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="107" second="92" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="118" amount="-2" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="171" amount="-2" />
    <kerning first="88" second="181" amount="-2" />
    <kerning first="88" second="187" amount="-1" />
    <kerning first="88" second="198" amount="-1" />
    <kerning first="104" second="92" amount="-2" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="103" second="92" amount="-2" />
    <kerning first="88" second="8211" amount="-2" />
    <kerning first="88" second="8212" amount="-2" />
    <kerning first="88" second="8250" amount="-1" />
    <kerning first="102" second="8230" amount="-1" />
    <kerning first="102" second="8221" amount="1" />
    <kerning first="102" second="8220" amount="1" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="89" second="38" amount="-2" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="47" amount="-4" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="74" amount="-4" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="86" amount="-1" />
    <kerning first="89" second="87" amount="-1" />
    <kerning first="89" second="88" amount="-1" />
    <kerning first="89" second="89" amount="-1" />
    <kerning first="102" second="8216" amount="1" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="122" amount="-3" />
    <kerning first="89" second="171" amount="-3" />
    <kerning first="89" second="181" amount="-2" />
    <kerning first="89" second="187" amount="-2" />
    <kerning first="89" second="198" amount="-4" />
    <kerning first="89" second="230" amount="-3" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="89" second="8211" amount="-3" />
    <kerning first="89" second="8212" amount="-3" />
    <kerning first="89" second="8230" amount="-4" />
    <kerning first="89" second="8250" amount="-2" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="47" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="100" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="90" second="171" amount="-1" />
    <kerning first="90" second="181" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="93" amount="-1" />
    <kerning first="90" second="8211" amount="-1" />
    <kerning first="90" second="8212" amount="-1" />
    <kerning first="101" second="92" amount="-3" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="101" second="42" amount="-1" />
    <kerning first="101" second="41" amount="-1" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="91" second="71" amount="-1" />
    <kerning first="99" second="92" amount="-1" />
    <kerning first="91" second="79" amount="-1" />
    <kerning first="91" second="81" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="91" second="99" amount="-1" />
    <kerning first="91" second="100" amount="-1" />
    <kerning first="91" second="101" amount="-1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="91" second="111" amount="-1" />
    <kerning first="91" second="113" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="91" second="118" amount="-1" />
    <kerning first="91" second="119" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="91" second="181" amount="-1" />
    <kerning first="98" second="93" amount="-1" />
    <kerning first="98" second="92" amount="-2" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="92" second="67" amount="-1" />
    <kerning first="92" second="71" amount="-1" />
    <kerning first="92" second="79" amount="-1" />
    <kerning first="92" second="81" amount="-1" />
    <kerning first="92" second="84" amount="-3" />
    <kerning first="98" second="41" amount="-1" />
    <kerning first="92" second="86" amount="-4" />
    <kerning first="92" second="87" amount="-3" />
    <kerning first="92" second="89" amount="-4" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="92" second="106" amount="1" />
    <kerning first="92" second="116" amount="-1" />
    <kerning first="92" second="118" amount="-2" />
    <kerning first="92" second="119" amount="-2" />
    <kerning first="92" second="121" amount="-2" />
    <kerning first="92" second="181" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="92" amount="-2" />
    <kerning first="97" second="63" amount="-1" />
  </kernings>
</font>
