<?xml version="1.0"?>
<font>
  <info face="SF Ironsides Extended" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="41" base="31" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="sf ironsides extended_0.png" />
  </pages>
  <chars count="174">
    <char id="32" x="508" y="0" width="3" height="1" xoffset="-1" yoffset="40" xadvance="8" page="0" chnl="15" />
    <char id="33" x="60" y="101" width="8" height="21" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="34" x="332" y="117" width="16" height="7" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="35" x="287" y="99" width="27" height="17" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="36" x="191" y="0" width="18" height="27" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="37" x="42" y="0" width="45" height="27" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="38" x="210" y="0" width="18" height="27" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="39" x="419" y="114" width="8" height="6" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="40" x="331" y="0" width="12" height="27" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="41" x="344" y="0" width="12" height="27" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="42" x="256" y="117" width="18" height="11" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="43" x="215" y="120" width="19" height="12" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="44" x="383" y="115" width="8" height="7" xoffset="0" yoffset="27" xadvance="8" page="0" chnl="15" />
    <char id="45" x="453" y="114" width="20" height="4" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="46" x="498" y="113" width="8" height="4" xoffset="0" yoffset="27" xadvance="8" page="0" chnl="15" />
    <char id="47" x="88" y="0" width="21" height="27" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="48" x="266" y="77" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="49" x="51" y="103" width="8" height="21" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="50" x="437" y="75" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="51" x="456" y="75" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="52" x="186" y="55" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="53" x="205" y="55" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="54" x="224" y="55" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="55" x="493" y="72" width="17" height="21" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="56" x="243" y="55" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="57" x="262" y="55" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="58" x="354" y="99" width="8" height="17" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="59" x="247" y="99" width="8" height="20" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="60" x="189" y="120" width="12" height="16" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="61" x="275" y="117" width="20" height="10" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="62" x="202" y="120" width="12" height="16" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="63" x="281" y="55" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="64" x="419" y="97" width="26" height="16" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="65" x="166" y="55" width="19" height="21" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="66" x="300" y="55" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="67" x="319" y="55" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="68" x="338" y="55" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="69" x="357" y="54" width="18" height="21" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="70" x="20" y="30" width="18" height="26" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="71" x="376" y="54" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="72" x="395" y="53" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="73" x="24" y="103" width="8" height="21" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="74" x="286" y="28" width="12" height="26" xoffset="-4" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="75" x="414" y="53" width="18" height="21" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="76" x="433" y="53" width="18" height="21" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="77" x="49" y="57" width="27" height="21" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="78" x="452" y="53" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="79" x="471" y="52" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="80" x="96" y="28" width="18" height="26" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="81" x="407" y="0" width="20" height="26" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="82" x="379" y="0" width="27" height="26" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="83" x="490" y="50" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="84" x="428" y="0" width="19" height="26" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="85" x="0" y="82" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="86" x="126" y="55" width="19" height="21" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="87" x="77" y="55" width="27" height="21" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="88" x="146" y="55" width="19" height="21" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="89" x="210" y="28" width="18" height="26" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="90" x="475" y="74" width="17" height="21" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="91" x="357" y="0" width="12" height="27" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="92" x="110" y="0" width="21" height="27" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="93" x="318" y="0" width="12" height="27" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="94" x="274" y="129" width="14" height="2" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="95" x="215" y="133" width="22" height="3" xoffset="-1" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="96" x="238" y="132" width="11" height="3" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="97" x="76" y="122" width="18" height="16" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="98" x="133" y="77" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="99" x="0" y="126" width="18" height="16" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="100" x="19" y="81" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="101" x="486" y="96" width="18" height="16" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="102" x="19" y="0" width="22" height="29" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="103" x="38" y="81" width="18" height="21" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="104" x="57" y="79" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="105" x="42" y="103" width="8" height="21" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="106" x="334" y="28" width="8" height="26" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="107" x="76" y="79" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="108" x="33" y="103" width="8" height="21" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="109" x="391" y="98" width="27" height="16" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="110" x="57" y="125" width="18" height="16" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="111" x="38" y="125" width="18" height="16" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="112" x="95" y="77" width="18" height="21" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="113" x="114" y="77" width="18" height="21" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="114" x="95" y="122" width="18" height="16" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="115" x="152" y="120" width="18" height="16" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="116" x="0" y="32" width="19" height="26" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="117" x="19" y="126" width="18" height="16" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="118" x="466" y="97" width="19" height="16" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="119" x="363" y="98" width="27" height="16" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="120" x="446" y="97" width="19" height="16" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="121" x="152" y="77" width="18" height="21" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="122" x="171" y="120" width="17" height="16" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="123" x="286" y="0" width="15" height="27" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="124" x="370" y="0" width="8" height="27" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="125" x="302" y="0" width="15" height="27" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="126" x="474" y="114" width="14" height="4" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="160" x="506" y="27" width="3" height="1" xoffset="-1" yoffset="40" xadvance="8" page="0" chnl="15" />
    <char id="161" x="497" y="27" width="8" height="22" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="162" x="267" y="0" width="18" height="27" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="163" x="454" y="27" width="23" height="24" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="165" x="105" y="55" width="20" height="21" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="168" x="262" y="129" width="11" height="3" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="169" x="133" y="120" width="18" height="16" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="174" x="335" y="99" width="18" height="17" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="176" x="489" y="113" width="8" height="4" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="177" x="315" y="99" width="19" height="17" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="180" x="250" y="132" width="11" height="3" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="191" x="478" y="27" width="18" height="22" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="192" x="488" y="0" width="19" height="26" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="193" x="448" y="0" width="19" height="26" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="194" x="343" y="28" width="19" height="25" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="195" x="152" y="0" width="19" height="27" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="196" x="468" y="0" width="19" height="26" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="197" x="132" y="0" width="19" height="27" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="198" x="19" y="59" width="29" height="21" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="199" x="172" y="0" width="18" height="27" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="200" x="229" y="28" width="18" height="26" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="201" x="58" y="28" width="18" height="26" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="202" x="363" y="28" width="18" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="203" x="153" y="28" width="18" height="26" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="204" x="311" y="28" width="11" height="26" xoffset="-3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="205" x="299" y="28" width="11" height="26" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="206" x="439" y="27" width="14" height="25" xoffset="-3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="207" x="323" y="28" width="10" height="26" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="209" x="229" y="0" width="18" height="27" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="210" x="172" y="28" width="18" height="26" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="211" x="115" y="28" width="18" height="26" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="212" x="401" y="27" width="18" height="25" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="213" x="248" y="0" width="18" height="27" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="214" x="77" y="28" width="18" height="26" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="215" x="296" y="117" width="18" height="10" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="216" x="171" y="77" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="217" x="39" y="30" width="18" height="26" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="218" x="134" y="28" width="18" height="26" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="219" x="382" y="27" width="18" height="25" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="220" x="248" y="28" width="18" height="26" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="221" x="0" y="0" width="18" height="31" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="223" x="191" y="28" width="18" height="26" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="224" x="190" y="77" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="225" x="209" y="77" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="226" x="69" y="101" width="18" height="20" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="227" x="228" y="77" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="228" x="126" y="99" width="18" height="20" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="229" x="247" y="77" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="230" x="256" y="99" width="30" height="17" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="231" x="0" y="59" width="18" height="22" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="232" x="285" y="77" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="233" x="304" y="77" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="234" x="88" y="101" width="18" height="20" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="235" x="202" y="99" width="18" height="20" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="236" x="0" y="104" width="11" height="21" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="237" x="12" y="104" width="11" height="21" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="238" x="221" y="99" width="14" height="20" xoffset="-3" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="239" x="236" y="99" width="10" height="20" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="241" x="323" y="77" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="242" x="342" y="77" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="243" x="361" y="76" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="244" x="164" y="99" width="18" height="20" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="245" x="380" y="76" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="246" x="183" y="99" width="18" height="20" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="247" x="235" y="120" width="20" height="11" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="248" x="114" y="120" width="18" height="16" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="249" x="399" y="75" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="250" x="418" y="75" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="251" x="107" y="99" width="18" height="20" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="252" x="145" y="99" width="18" height="20" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="253" x="267" y="28" width="18" height="26" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="255" x="420" y="27" width="18" height="25" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="8216" x="392" y="115" width="8" height="6" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="401" y="115" width="8" height="6" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="8218" x="410" y="115" width="8" height="6" xoffset="0" yoffset="27" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="349" y="117" width="16" height="7" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="8221" x="366" y="115" width="16" height="7" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="8222" x="315" y="117" width="16" height="7" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="15" />
    <char id="8230" x="428" y="114" width="24" height="5" xoffset="0" yoffset="27" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
