<?xml version="1.0"?>
<font>
  <info face="Vinque" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="38" base="32" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="vinque_0.png" />
  </pages>
  <chars count="206">
    <char id="23" x="62" y="35" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="32" x="124" y="65" width="3" height="1" xoffset="-1" yoffset="37" xadvance="10" page="0" chnl="15" />
    <char id="33" x="224" y="116" width="6" height="24" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="34" x="215" y="161" width="10" height="9" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="35" x="171" y="142" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="36" x="121" y="120" width="14" height="24" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="37" x="372" y="64" width="22" height="25" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="38" x="348" y="64" width="23" height="25" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="39" x="281" y="157" width="5" height="9" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="40" x="332" y="33" width="11" height="30" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="41" x="344" y="33" width="11" height="30" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="42" x="118" y="168" width="14" height="14" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="43" x="102" y="172" width="15" height="14" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="44" x="256" y="158" width="6" height="9" xoffset="1" yoffset="26" xadvance="7" page="0" chnl="15" />
    <char id="45" x="395" y="157" width="10" height="6" xoffset="1" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="46" x="406" y="157" width="6" height="6" xoffset="1" yoffset="26" xadvance="8" page="0" chnl="15" />
    <char id="47" x="200" y="33" width="13" height="31" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="48" x="42" y="100" width="19" height="25" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="49" x="216" y="117" width="7" height="24" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="50" x="484" y="62" width="21" height="25" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="51" x="22" y="101" width="19" height="25" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="52" x="266" y="33" width="21" height="30" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="53" x="462" y="62" width="21" height="25" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="54" x="186" y="65" width="16" height="26" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="55" x="460" y="89" width="19" height="24" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="56" x="55" y="126" width="16" height="24" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="57" x="133" y="65" width="17" height="26" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="58" x="442" y="139" width="6" height="17" xoffset="1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="59" x="503" y="113" width="6" height="20" xoffset="1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="60" x="44" y="175" width="15" height="15" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="61" x="162" y="164" width="14" height="12" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="62" x="60" y="175" width="15" height="15" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="63" x="81" y="98" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="64" x="231" y="116" width="24" height="23" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="65" x="170" y="92" width="25" height="24" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="66" x="395" y="64" width="22" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="67" x="322" y="90" width="23" height="24" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="68" x="298" y="64" width="24" height="25" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="69" x="298" y="90" width="23" height="24" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="70" x="147" y="33" width="18" height="31" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="71" x="196" y="92" width="25" height="24" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="72" x="112" y="67" width="20" height="26" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="73" x="0" y="72" width="18" height="28" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="74" x="166" y="33" width="18" height="31" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="75" x="440" y="63" width="21" height="25" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="76" x="480" y="88" width="19" height="24" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="77" x="214" y="33" width="27" height="30" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="78" x="124" y="33" width="22" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="79" x="0" y="101" width="21" height="25" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="80" x="74" y="35" width="24" height="31" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="81" x="99" y="35" width="24" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="82" x="323" y="64" width="24" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="83" x="90" y="67" width="21" height="26" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="84" x="273" y="90" width="24" height="24" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="85" x="416" y="90" width="22" height="24" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="86" x="346" y="90" width="23" height="24" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="87" x="135" y="92" width="34" height="24" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="88" x="393" y="90" width="22" height="24" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="89" x="409" y="33" width="23" height="29" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="90" x="370" y="90" width="22" height="24" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="91" x="378" y="33" width="10" height="30" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="92" x="185" y="33" width="14" height="31" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="93" x="389" y="33" width="10" height="30" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="94" x="204" y="161" width="10" height="10" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="95" x="47" y="35" width="14" height="2" xoffset="0" yoffset="36" xadvance="14" page="0" chnl="15" />
    <char id="96" x="413" y="157" width="8" height="5" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="97" x="222" y="142" width="14" height="18" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="98" x="118" y="94" width="16" height="25" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="99" x="403" y="139" width="12" height="17" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="100" x="72" y="126" width="16" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="101" x="429" y="139" width="12" height="17" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="102" x="194" y="117" width="12" height="24" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="103" x="355" y="115" width="14" height="23" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="104" x="151" y="65" width="17" height="26" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="105" x="207" y="117" width="8" height="24" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="106" x="400" y="33" width="8" height="30" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="107" x="89" y="124" width="16" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="108" x="500" y="88" width="9" height="24" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="109" x="263" y="139" width="25" height="17" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="110" x="289" y="139" width="17" height="17" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="111" x="359" y="139" width="14" height="17" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="112" x="309" y="115" width="15" height="23" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="113" x="340" y="115" width="14" height="23" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="114" x="416" y="139" width="12" height="17" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="115" x="449" y="138" width="16" height="16" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="116" x="190" y="142" width="10" height="20" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="117" x="307" y="139" width="17" height="17" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="118" x="325" y="139" width="16" height="17" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="119" x="237" y="140" width="25" height="17" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="120" x="342" y="139" width="16" height="17" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="121" x="292" y="115" width="16" height="23" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="122" x="466" y="138" width="15" height="16" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="123" x="367" y="33" width="10" height="30" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="124" x="66" y="35" width="3" height="32" xoffset="3" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="125" x="356" y="33" width="10" height="30" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="126" x="351" y="157" width="16" height="6" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="160" x="128" y="65" width="3" height="1" xoffset="-1" yoffset="37" xadvance="10" page="0" chnl="15" />
    <char id="161" x="504" y="33" width="6" height="25" xoffset="2" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="162" x="181" y="117" width="12" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="163" x="439" y="89" width="20" height="24" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="165" x="38" y="127" width="16" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="166" x="70" y="35" width="3" height="32" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="167" x="106" y="120" width="14" height="24" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="168" x="383" y="157" width="11" height="6" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="169" x="248" y="90" width="24" height="24" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="170" x="89" y="174" width="12" height="15" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="171" x="496" y="136" width="13" height="16" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="172" x="147" y="165" width="14" height="12" xoffset="1" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="174" x="150" y="142" width="20" height="21" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="175" x="66" y="68" width="8" height="2" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="176" x="133" y="168" width="13" height="13" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="177" x="18" y="152" width="15" height="22" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="178" x="389" y="139" width="13" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="179" x="76" y="174" width="12" height="15" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="180" x="422" y="157" width="7" height="5" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="182" x="20" y="127" width="17" height="24" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="183" x="287" y="157" width="6" height="7" xoffset="1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="184" x="294" y="157" width="5" height="7" xoffset="1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="185" x="506" y="59" width="5" height="16" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="186" x="13" y="175" width="12" height="16" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="187" x="482" y="137" width="13" height="16" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="188" x="36" y="72" width="26" height="27" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="189" x="63" y="71" width="26" height="26" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="190" x="450" y="33" width="29" height="28" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="191" x="100" y="94" width="17" height="25" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="192" x="227" y="0" width="25" height="32" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="193" x="253" y="0" width="25" height="32" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="194" x="123" y="0" width="25" height="32" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="195" x="175" y="0" width="25" height="32" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="196" x="149" y="0" width="25" height="32" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="197" x="201" y="0" width="25" height="32" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="198" x="203" y="65" width="40" height="25" xoffset="-2" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="199" x="242" y="33" width="23" height="30" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="200" x="279" y="0" width="23" height="32" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="201" x="303" y="0" width="23" height="32" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="202" x="327" y="0" width="23" height="32" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="203" x="351" y="0" width="23" height="32" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="204" x="104" y="0" width="18" height="34" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="205" x="85" y="0" width="18" height="34" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="206" x="47" y="0" width="18" height="34" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="207" x="66" y="0" width="18" height="34" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="208" x="272" y="64" width="25" height="25" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="209" x="0" y="0" width="22" height="38" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="210" x="467" y="0" width="21" height="32" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="211" x="489" y="0" width="21" height="32" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="212" x="0" y="39" width="21" height="32" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="213" x="22" y="39" width="21" height="32" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="214" x="44" y="38" width="21" height="32" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="215" x="177" y="164" width="14" height="12" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="216" x="418" y="63" width="21" height="25" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="217" x="444" y="0" width="22" height="32" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="218" x="421" y="0" width="22" height="32" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="219" x="398" y="0" width="22" height="32" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="220" x="375" y="0" width="22" height="32" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="221" x="23" y="0" width="23" height="37" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="222" x="480" y="33" width="23" height="28" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="223" x="0" y="127" width="19" height="24" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="224" x="400" y="115" width="14" height="23" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="225" x="385" y="115" width="14" height="23" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="226" x="370" y="115" width="14" height="23" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="227" x="136" y="117" width="14" height="24" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="228" x="151" y="117" width="14" height="24" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="229" x="166" y="117" width="14" height="24" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="230" x="201" y="142" width="20" height="18" xoffset="2" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="231" x="443" y="114" width="12" height="23" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="232" x="79" y="151" width="12" height="22" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="233" x="105" y="149" width="12" height="22" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="234" x="92" y="149" width="12" height="22" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="235" x="430" y="115" width="12" height="23" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="236" x="129" y="145" width="10" height="22" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="237" x="140" y="142" width="9" height="22" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="238" x="118" y="145" width="10" height="22" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="239" x="456" y="114" width="10" height="23" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="240" x="169" y="65" width="16" height="26" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="241" x="256" y="115" width="17" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="242" x="49" y="152" width="14" height="22" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="243" x="34" y="152" width="14" height="22" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="244" x="64" y="151" width="14" height="22" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="245" x="415" y="115" width="14" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="246" x="325" y="115" width="14" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="247" x="0" y="175" width="12" height="16" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="248" x="374" y="139" width="14" height="17" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="249" x="0" y="152" width="17" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="250" x="485" y="113" width="17" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="251" x="467" y="114" width="17" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="252" x="274" y="115" width="17" height="23" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="253" x="19" y="72" width="16" height="28" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="254" x="288" y="33" width="15" height="30" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="255" x="433" y="33" width="16" height="29" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="8211" x="368" y="157" width="14" height="6" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="8212" x="330" y="157" width="20" height="6" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="8216" x="269" y="157" width="5" height="9" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="263" y="157" width="5" height="9" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8218" x="275" y="157" width="5" height="9" xoffset="1" yoffset="26" xadvance="7" page="0" chnl="15" />
    <char id="8220" x="246" y="158" width="9" height="9" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8221" x="236" y="161" width="9" height="9" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8222" x="226" y="161" width="9" height="9" xoffset="1" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="8224" x="304" y="33" width="13" height="30" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8225" x="318" y="33" width="13" height="30" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8226" x="192" y="163" width="11" height="11" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="8230" x="300" y="157" width="29" height="6" xoffset="4" yoffset="26" xadvance="37" page="0" chnl="15" />
    <char id="8240" x="244" y="64" width="27" height="25" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="8249" x="35" y="175" width="8" height="16" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="8250" x="26" y="175" width="8" height="16" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="8260" x="62" y="100" width="18" height="25" xoffset="-5" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8364" x="222" y="91" width="25" height="24" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
  </chars>
  <kernings count="816">
    <kerning first="44" second="34" amount="-3" />
    <kerning first="44" second="39" amount="-3" />
    <kerning first="44" second="65" amount="1" />
    <kerning first="44" second="67" amount="-3" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="74" amount="-4" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="84" amount="-2" />
    <kerning first="44" second="85" amount="-3" />
    <kerning first="44" second="86" amount="-4" />
    <kerning first="44" second="89" amount="-3" />
    <kerning first="44" second="192" amount="1" />
    <kerning first="44" second="193" amount="1" />
    <kerning first="44" second="194" amount="1" />
    <kerning first="44" second="195" amount="1" />
    <kerning first="44" second="196" amount="1" />
    <kerning first="44" second="197" amount="1" />
    <kerning first="44" second="199" amount="-3" />
    <kerning first="44" second="210" amount="-1" />
    <kerning first="44" second="211" amount="-1" />
    <kerning first="44" second="212" amount="-1" />
    <kerning first="44" second="213" amount="-1" />
    <kerning first="44" second="214" amount="-1" />
    <kerning first="44" second="216" amount="-1" />
    <kerning first="44" second="217" amount="-3" />
    <kerning first="44" second="218" amount="-3" />
    <kerning first="44" second="219" amount="-3" />
    <kerning first="44" second="220" amount="-3" />
    <kerning first="44" second="221" amount="-3" />
    <kerning first="8250" second="86" amount="-2" />
    <kerning first="44" second="8216" amount="-3" />
    <kerning first="44" second="8217" amount="-3" />
    <kerning first="44" second="8220" amount="-3" />
    <kerning first="44" second="8221" amount="-3" />
    <kerning first="45" second="74" amount="-4" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="46" second="34" amount="-3" />
    <kerning first="46" second="39" amount="-3" />
    <kerning first="46" second="65" amount="1" />
    <kerning first="46" second="67" amount="-3" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="74" amount="-4" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="84" amount="-2" />
    <kerning first="46" second="85" amount="-3" />
    <kerning first="46" second="86" amount="-4" />
    <kerning first="46" second="89" amount="-3" />
    <kerning first="46" second="192" amount="1" />
    <kerning first="46" second="193" amount="1" />
    <kerning first="46" second="194" amount="1" />
    <kerning first="46" second="195" amount="1" />
    <kerning first="46" second="196" amount="1" />
    <kerning first="46" second="197" amount="1" />
    <kerning first="46" second="199" amount="-3" />
    <kerning first="46" second="210" amount="-1" />
    <kerning first="46" second="211" amount="-1" />
    <kerning first="46" second="212" amount="-1" />
    <kerning first="46" second="213" amount="-1" />
    <kerning first="46" second="214" amount="-1" />
    <kerning first="46" second="216" amount="-1" />
    <kerning first="46" second="217" amount="-3" />
    <kerning first="46" second="218" amount="-3" />
    <kerning first="46" second="219" amount="-3" />
    <kerning first="46" second="220" amount="-3" />
    <kerning first="46" second="221" amount="-3" />
    <kerning first="8250" second="84" amount="-1" />
    <kerning first="46" second="8216" amount="-3" />
    <kerning first="46" second="8217" amount="-3" />
    <kerning first="46" second="8220" amount="-3" />
    <kerning first="46" second="8221" amount="-3" />
    <kerning first="47" second="67" amount="-1" />
    <kerning first="47" second="71" amount="-1" />
    <kerning first="47" second="79" amount="-2" />
    <kerning first="47" second="81" amount="-2" />
    <kerning first="47" second="83" amount="-2" />
    <kerning first="47" second="90" amount="-2" />
    <kerning first="47" second="97" amount="-3" />
    <kerning first="47" second="99" amount="-3" />
    <kerning first="47" second="100" amount="-3" />
    <kerning first="47" second="101" amount="-3" />
    <kerning first="47" second="103" amount="-3" />
    <kerning first="47" second="109" amount="-3" />
    <kerning first="47" second="110" amount="-3" />
    <kerning first="47" second="111" amount="-3" />
    <kerning first="47" second="113" amount="-3" />
    <kerning first="47" second="114" amount="-2" />
    <kerning first="47" second="115" amount="-2" />
    <kerning first="47" second="116" amount="-2" />
    <kerning first="47" second="117" amount="-2" />
    <kerning first="47" second="120" amount="-4" />
    <kerning first="47" second="199" amount="-1" />
    <kerning first="47" second="210" amount="-2" />
    <kerning first="47" second="211" amount="-2" />
    <kerning first="47" second="212" amount="-2" />
    <kerning first="47" second="213" amount="-2" />
    <kerning first="47" second="214" amount="-2" />
    <kerning first="47" second="216" amount="-2" />
    <kerning first="47" second="224" amount="-3" />
    <kerning first="47" second="225" amount="-3" />
    <kerning first="47" second="226" amount="-3" />
    <kerning first="47" second="227" amount="-3" />
    <kerning first="47" second="228" amount="-3" />
    <kerning first="47" second="229" amount="-3" />
    <kerning first="47" second="230" amount="-3" />
    <kerning first="47" second="231" amount="-3" />
    <kerning first="47" second="232" amount="-3" />
    <kerning first="47" second="233" amount="-3" />
    <kerning first="47" second="234" amount="-3" />
    <kerning first="47" second="235" amount="-3" />
    <kerning first="47" second="241" amount="-3" />
    <kerning first="47" second="242" amount="-3" />
    <kerning first="47" second="243" amount="-3" />
    <kerning first="47" second="244" amount="-3" />
    <kerning first="47" second="245" amount="-3" />
    <kerning first="47" second="246" amount="-3" />
    <kerning first="47" second="248" amount="-3" />
    <kerning first="47" second="249" amount="-2" />
    <kerning first="47" second="250" amount="-2" />
    <kerning first="47" second="251" amount="-2" />
    <kerning first="47" second="252" amount="-2" />
    <kerning first="8250" second="74" amount="-4" />
    <kerning first="8249" second="86" amount="-2" />
    <kerning first="8249" second="84" amount="-1" />
    <kerning first="8249" second="74" amount="-4" />
    <kerning first="50" second="55" amount="-2" />
    <kerning first="55" second="44" amount="-4" />
    <kerning first="55" second="46" amount="-4" />
    <kerning first="55" second="50" amount="-2" />
    <kerning first="55" second="52" amount="-5" />
    <kerning first="55" second="53" amount="-2" />
    <kerning first="55" second="57" amount="-2" />
    <kerning first="55" second="8218" amount="-4" />
    <kerning first="55" second="8222" amount="-4" />
    <kerning first="55" second="8230" amount="-4" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="199" amount="-1" />
    <kerning first="65" second="210" amount="-2" />
    <kerning first="65" second="211" amount="-2" />
    <kerning first="65" second="212" amount="-2" />
    <kerning first="65" second="213" amount="-2" />
    <kerning first="65" second="214" amount="-2" />
    <kerning first="65" second="216" amount="-2" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="8230" second="8221" amount="-3" />
    <kerning first="65" second="8216" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="65" second="8220" amount="-1" />
    <kerning first="65" second="8221" amount="-1" />
    <kerning first="66" second="44" amount="-2" />
    <kerning first="66" second="46" amount="-2" />
    <kerning first="66" second="47" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="66" second="221" amount="-2" />
    <kerning first="8230" second="8220" amount="-3" />
    <kerning first="66" second="8218" amount="-2" />
    <kerning first="66" second="8222" amount="-2" />
    <kerning first="66" second="8230" amount="-2" />
    <kerning first="67" second="47" amount="-1" />
    <kerning first="67" second="86" amount="-2" />
    <kerning first="67" second="89" amount="-2" />
    <kerning first="67" second="221" amount="-2" />
    <kerning first="8230" second="8217" amount="-3" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="47" amount="-2" />
    <kerning first="68" second="73" amount="-2" />
    <kerning first="68" second="86" amount="-3" />
    <kerning first="68" second="89" amount="-3" />
    <kerning first="68" second="221" amount="-3" />
    <kerning first="8230" second="8216" amount="-3" />
    <kerning first="68" second="8218" amount="-2" />
    <kerning first="68" second="8222" amount="-2" />
    <kerning first="68" second="8230" amount="-2" />
    <kerning first="69" second="44" amount="-2" />
    <kerning first="69" second="46" amount="-2" />
    <kerning first="69" second="86" amount="-2" />
    <kerning first="69" second="89" amount="-2" />
    <kerning first="69" second="221" amount="-2" />
    <kerning first="8230" second="221" amount="-3" />
    <kerning first="69" second="8218" amount="-2" />
    <kerning first="69" second="8222" amount="-2" />
    <kerning first="69" second="8230" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="70" second="89" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="70" second="115" amount="-3" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="198" amount="-2" />
    <kerning first="70" second="210" amount="-1" />
    <kerning first="70" second="211" amount="-1" />
    <kerning first="70" second="212" amount="-1" />
    <kerning first="70" second="213" amount="-1" />
    <kerning first="70" second="214" amount="-1" />
    <kerning first="70" second="216" amount="-1" />
    <kerning first="70" second="221" amount="-1" />
    <kerning first="70" second="224" amount="-2" />
    <kerning first="70" second="225" amount="-2" />
    <kerning first="70" second="226" amount="-2" />
    <kerning first="70" second="227" amount="-2" />
    <kerning first="70" second="228" amount="-2" />
    <kerning first="70" second="229" amount="-2" />
    <kerning first="70" second="230" amount="-2" />
    <kerning first="70" second="232" amount="-2" />
    <kerning first="70" second="233" amount="-2" />
    <kerning first="70" second="234" amount="-2" />
    <kerning first="70" second="235" amount="-2" />
    <kerning first="70" second="242" amount="-2" />
    <kerning first="70" second="243" amount="-2" />
    <kerning first="70" second="244" amount="-2" />
    <kerning first="70" second="245" amount="-2" />
    <kerning first="70" second="246" amount="-2" />
    <kerning first="70" second="248" amount="-2" />
    <kerning first="70" second="249" amount="-2" />
    <kerning first="70" second="250" amount="-2" />
    <kerning first="70" second="251" amount="-2" />
    <kerning first="70" second="252" amount="-2" />
    <kerning first="8230" second="220" amount="-3" />
    <kerning first="8230" second="219" amount="-3" />
    <kerning first="8230" second="218" amount="-3" />
    <kerning first="70" second="8218" amount="-4" />
    <kerning first="70" second="8222" amount="-4" />
    <kerning first="70" second="8230" amount="-4" />
    <kerning first="71" second="44" amount="-3" />
    <kerning first="71" second="46" amount="-3" />
    <kerning first="71" second="47" amount="-2" />
    <kerning first="71" second="73" amount="-1" />
    <kerning first="71" second="8218" amount="-3" />
    <kerning first="71" second="8222" amount="-3" />
    <kerning first="71" second="8230" amount="-3" />
    <kerning first="73" second="52" amount="-2" />
    <kerning first="73" second="67" amount="-2" />
    <kerning first="73" second="71" amount="-2" />
    <kerning first="73" second="79" amount="-3" />
    <kerning first="73" second="81" amount="-3" />
    <kerning first="73" second="83" amount="-1" />
    <kerning first="73" second="84" amount="-2" />
    <kerning first="73" second="199" amount="-2" />
    <kerning first="73" second="210" amount="-3" />
    <kerning first="73" second="211" amount="-3" />
    <kerning first="73" second="212" amount="-3" />
    <kerning first="73" second="213" amount="-3" />
    <kerning first="73" second="214" amount="-3" />
    <kerning first="73" second="216" amount="-3" />
    <kerning first="8230" second="217" amount="-3" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="86" amount="-2" />
    <kerning first="75" second="89" amount="-2" />
    <kerning first="75" second="210" amount="-2" />
    <kerning first="75" second="211" amount="-2" />
    <kerning first="75" second="212" amount="-2" />
    <kerning first="75" second="213" amount="-2" />
    <kerning first="75" second="214" amount="-2" />
    <kerning first="75" second="216" amount="-2" />
    <kerning first="75" second="221" amount="-2" />
    <kerning first="8230" second="216" amount="-1" />
    <kerning first="8230" second="214" amount="-1" />
    <kerning first="76" second="73" amount="-1" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="8230" second="213" amount="-1" />
    <kerning first="8230" second="212" amount="-1" />
    <kerning first="8230" second="211" amount="-1" />
    <kerning first="8230" second="210" amount="-1" />
    <kerning first="8230" second="199" amount="-3" />
    <kerning first="8230" second="197" amount="1" />
    <kerning first="76" second="217" amount="-2" />
    <kerning first="76" second="218" amount="-2" />
    <kerning first="76" second="219" amount="-2" />
    <kerning first="76" second="220" amount="-2" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="8230" second="196" amount="1" />
    <kerning first="77" second="65" amount="1" />
    <kerning first="77" second="192" amount="1" />
    <kerning first="77" second="193" amount="1" />
    <kerning first="77" second="194" amount="1" />
    <kerning first="77" second="195" amount="1" />
    <kerning first="77" second="196" amount="1" />
    <kerning first="77" second="197" amount="1" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="78" second="73" amount="1" />
    <kerning first="78" second="8218" amount="-1" />
    <kerning first="78" second="8222" amount="-1" />
    <kerning first="78" second="8230" amount="-1" />
    <kerning first="79" second="47" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="88" amount="-3" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="221" amount="-2" />
    <kerning first="8230" second="195" amount="1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="47" amount="-3" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="80" second="8218" amount="-3" />
    <kerning first="80" second="8222" amount="-3" />
    <kerning first="80" second="8230" amount="-3" />
    <kerning first="81" second="47" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="88" amount="-3" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="221" amount="-2" />
    <kerning first="8230" second="194" amount="1" />
    <kerning first="82" second="65" amount="1" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="192" amount="1" />
    <kerning first="82" second="193" amount="1" />
    <kerning first="82" second="194" amount="1" />
    <kerning first="82" second="195" amount="1" />
    <kerning first="82" second="196" amount="1" />
    <kerning first="82" second="197" amount="1" />
    <kerning first="83" second="47" amount="-1" />
    <kerning first="83" second="65" amount="1" />
    <kerning first="83" second="73" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="192" amount="1" />
    <kerning first="83" second="193" amount="1" />
    <kerning first="83" second="194" amount="1" />
    <kerning first="83" second="195" amount="1" />
    <kerning first="83" second="196" amount="1" />
    <kerning first="83" second="197" amount="1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="69" amount="-1" />
    <kerning first="84" second="72" amount="-2" />
    <kerning first="84" second="73" amount="-1" />
    <kerning first="84" second="76" amount="-1" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="84" amount="-3" />
    <kerning first="84" second="89" amount="-2" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="200" amount="-1" />
    <kerning first="84" second="201" amount="-1" />
    <kerning first="84" second="202" amount="-1" />
    <kerning first="84" second="203" amount="-1" />
    <kerning first="84" second="210" amount="-2" />
    <kerning first="84" second="211" amount="-2" />
    <kerning first="84" second="212" amount="-2" />
    <kerning first="84" second="213" amount="-2" />
    <kerning first="84" second="214" amount="-2" />
    <kerning first="84" second="216" amount="-2" />
    <kerning first="84" second="221" amount="-2" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="8230" second="193" amount="1" />
    <kerning first="8230" second="192" amount="1" />
    <kerning first="85" second="73" amount="2" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="47" amount="-4" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="88" amount="-2" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="8218" amount="-1" />
    <kerning first="86" second="8222" amount="-1" />
    <kerning first="86" second="8230" amount="-1" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="84" amount="-2" />
    <kerning first="88" second="86" amount="-3" />
    <kerning first="88" second="101" amount="-2" />
    <kerning first="88" second="210" amount="-2" />
    <kerning first="88" second="211" amount="-2" />
    <kerning first="88" second="212" amount="-2" />
    <kerning first="88" second="213" amount="-2" />
    <kerning first="88" second="214" amount="-2" />
    <kerning first="88" second="216" amount="-2" />
    <kerning first="88" second="232" amount="-2" />
    <kerning first="88" second="233" amount="-2" />
    <kerning first="88" second="234" amount="-2" />
    <kerning first="88" second="235" amount="-2" />
    <kerning first="8230" second="89" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="47" amount="-2" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="8218" amount="-3" />
    <kerning first="89" second="8222" amount="-3" />
    <kerning first="89" second="8230" amount="-3" />
    <kerning first="101" second="97" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="224" amount="-1" />
    <kerning first="101" second="225" amount="-1" />
    <kerning first="101" second="226" amount="-1" />
    <kerning first="101" second="227" amount="-1" />
    <kerning first="101" second="228" amount="-1" />
    <kerning first="101" second="229" amount="-1" />
    <kerning first="101" second="230" amount="-1" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="97" amount="-3" />
    <kerning first="102" second="99" amount="-2" />
    <kerning first="102" second="100" amount="-3" />
    <kerning first="102" second="101" amount="-2" />
    <kerning first="102" second="103" amount="-2" />
    <kerning first="102" second="111" amount="-3" />
    <kerning first="102" second="113" amount="-2" />
    <kerning first="102" second="115" amount="-3" />
    <kerning first="102" second="224" amount="-3" />
    <kerning first="102" second="225" amount="-3" />
    <kerning first="102" second="226" amount="-3" />
    <kerning first="102" second="227" amount="-3" />
    <kerning first="102" second="228" amount="-3" />
    <kerning first="102" second="229" amount="-3" />
    <kerning first="102" second="230" amount="-3" />
    <kerning first="102" second="231" amount="-2" />
    <kerning first="102" second="232" amount="-2" />
    <kerning first="102" second="233" amount="-2" />
    <kerning first="102" second="234" amount="-2" />
    <kerning first="102" second="235" amount="-2" />
    <kerning first="102" second="242" amount="-3" />
    <kerning first="102" second="243" amount="-3" />
    <kerning first="102" second="244" amount="-3" />
    <kerning first="102" second="245" amount="-3" />
    <kerning first="102" second="246" amount="-3" />
    <kerning first="102" second="248" amount="-3" />
    <kerning first="8230" second="86" amount="-4" />
    <kerning first="8230" second="85" amount="-3" />
    <kerning first="102" second="8218" amount="-3" />
    <kerning first="102" second="8222" amount="-3" />
    <kerning first="102" second="8230" amount="-3" />
    <kerning first="111" second="47" amount="-2" />
    <kerning first="114" second="47" amount="-3" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="111" amount="-2" />
    <kerning first="114" second="231" amount="-1" />
    <kerning first="114" second="242" amount="-2" />
    <kerning first="114" second="243" amount="-2" />
    <kerning first="114" second="244" amount="-2" />
    <kerning first="114" second="245" amount="-2" />
    <kerning first="114" second="246" amount="-2" />
    <kerning first="114" second="248" amount="-2" />
    <kerning first="171" second="74" amount="-4" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="171" second="86" amount="-2" />
    <kerning first="187" second="74" amount="-4" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="187" second="86" amount="-2" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="67" amount="-1" />
    <kerning first="192" second="79" amount="-2" />
    <kerning first="192" second="81" amount="-2" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="86" amount="-2" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="199" amount="-1" />
    <kerning first="192" second="210" amount="-2" />
    <kerning first="192" second="211" amount="-2" />
    <kerning first="192" second="212" amount="-2" />
    <kerning first="192" second="213" amount="-2" />
    <kerning first="192" second="214" amount="-2" />
    <kerning first="192" second="216" amount="-2" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="8230" second="84" amount="-2" />
    <kerning first="192" second="8216" amount="-1" />
    <kerning first="192" second="8217" amount="-1" />
    <kerning first="192" second="8220" amount="-1" />
    <kerning first="192" second="8221" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="193" second="67" amount="-1" />
    <kerning first="193" second="79" amount="-2" />
    <kerning first="193" second="81" amount="-2" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="86" amount="-2" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="199" amount="-1" />
    <kerning first="193" second="210" amount="-2" />
    <kerning first="193" second="211" amount="-2" />
    <kerning first="193" second="212" amount="-2" />
    <kerning first="193" second="213" amount="-2" />
    <kerning first="193" second="214" amount="-2" />
    <kerning first="193" second="216" amount="-2" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="8230" second="81" amount="-1" />
    <kerning first="193" second="8216" amount="-1" />
    <kerning first="193" second="8217" amount="-1" />
    <kerning first="193" second="8220" amount="-1" />
    <kerning first="193" second="8221" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="67" amount="-1" />
    <kerning first="194" second="79" amount="-2" />
    <kerning first="194" second="81" amount="-2" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="86" amount="-2" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="199" amount="-1" />
    <kerning first="194" second="210" amount="-2" />
    <kerning first="194" second="211" amount="-2" />
    <kerning first="194" second="212" amount="-2" />
    <kerning first="194" second="213" amount="-2" />
    <kerning first="194" second="214" amount="-2" />
    <kerning first="194" second="216" amount="-2" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="8230" second="79" amount="-1" />
    <kerning first="194" second="8216" amount="-1" />
    <kerning first="194" second="8217" amount="-1" />
    <kerning first="194" second="8220" amount="-1" />
    <kerning first="194" second="8221" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="195" second="67" amount="-1" />
    <kerning first="195" second="79" amount="-2" />
    <kerning first="195" second="81" amount="-2" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="86" amount="-2" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="199" amount="-1" />
    <kerning first="195" second="210" amount="-2" />
    <kerning first="195" second="211" amount="-2" />
    <kerning first="195" second="212" amount="-2" />
    <kerning first="195" second="213" amount="-2" />
    <kerning first="195" second="214" amount="-2" />
    <kerning first="195" second="216" amount="-2" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="8230" second="74" amount="-4" />
    <kerning first="195" second="8216" amount="-1" />
    <kerning first="195" second="8217" amount="-1" />
    <kerning first="195" second="8220" amount="-1" />
    <kerning first="195" second="8221" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="67" amount="-1" />
    <kerning first="196" second="79" amount="-2" />
    <kerning first="196" second="81" amount="-2" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="199" amount="-1" />
    <kerning first="196" second="210" amount="-2" />
    <kerning first="196" second="211" amount="-2" />
    <kerning first="196" second="212" amount="-2" />
    <kerning first="196" second="213" amount="-2" />
    <kerning first="196" second="214" amount="-2" />
    <kerning first="196" second="216" amount="-2" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="8230" second="71" amount="-1" />
    <kerning first="196" second="8216" amount="-1" />
    <kerning first="196" second="8217" amount="-1" />
    <kerning first="196" second="8220" amount="-1" />
    <kerning first="196" second="8221" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="197" second="67" amount="-1" />
    <kerning first="197" second="79" amount="-2" />
    <kerning first="197" second="81" amount="-2" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="199" amount="-1" />
    <kerning first="197" second="210" amount="-2" />
    <kerning first="197" second="211" amount="-2" />
    <kerning first="197" second="212" amount="-2" />
    <kerning first="197" second="213" amount="-2" />
    <kerning first="197" second="214" amount="-2" />
    <kerning first="197" second="216" amount="-2" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="8230" second="67" amount="-3" />
    <kerning first="197" second="8216" amount="-1" />
    <kerning first="197" second="8217" amount="-1" />
    <kerning first="197" second="8220" amount="-1" />
    <kerning first="197" second="8221" amount="-1" />
    <kerning first="198" second="44" amount="-3" />
    <kerning first="198" second="46" amount="-3" />
    <kerning first="198" second="8218" amount="-3" />
    <kerning first="198" second="8222" amount="-3" />
    <kerning first="198" second="8230" amount="-3" />
    <kerning first="199" second="47" amount="-1" />
    <kerning first="199" second="86" amount="-2" />
    <kerning first="199" second="89" amount="-2" />
    <kerning first="199" second="221" amount="-2" />
    <kerning first="8230" second="65" amount="1" />
    <kerning first="200" second="44" amount="-2" />
    <kerning first="200" second="46" amount="-2" />
    <kerning first="200" second="86" amount="-2" />
    <kerning first="200" second="89" amount="-2" />
    <kerning first="200" second="221" amount="-2" />
    <kerning first="8230" second="39" amount="-3" />
    <kerning first="200" second="8218" amount="-2" />
    <kerning first="200" second="8222" amount="-2" />
    <kerning first="200" second="8230" amount="-2" />
    <kerning first="201" second="44" amount="-2" />
    <kerning first="201" second="46" amount="-2" />
    <kerning first="201" second="86" amount="-2" />
    <kerning first="201" second="89" amount="-2" />
    <kerning first="201" second="221" amount="-2" />
    <kerning first="8230" second="34" amount="-3" />
    <kerning first="201" second="8218" amount="-2" />
    <kerning first="201" second="8222" amount="-2" />
    <kerning first="201" second="8230" amount="-2" />
    <kerning first="202" second="44" amount="-2" />
    <kerning first="202" second="46" amount="-2" />
    <kerning first="202" second="86" amount="-2" />
    <kerning first="202" second="89" amount="-2" />
    <kerning first="202" second="221" amount="-2" />
    <kerning first="8222" second="8221" amount="-3" />
    <kerning first="202" second="8218" amount="-2" />
    <kerning first="202" second="8222" amount="-2" />
    <kerning first="202" second="8230" amount="-2" />
    <kerning first="203" second="44" amount="-2" />
    <kerning first="203" second="46" amount="-2" />
    <kerning first="203" second="86" amount="-2" />
    <kerning first="203" second="89" amount="-2" />
    <kerning first="203" second="221" amount="-2" />
    <kerning first="8222" second="8220" amount="-3" />
    <kerning first="203" second="8218" amount="-2" />
    <kerning first="203" second="8222" amount="-2" />
    <kerning first="203" second="8230" amount="-2" />
    <kerning first="208" second="44" amount="-2" />
    <kerning first="208" second="46" amount="-2" />
    <kerning first="208" second="47" amount="-2" />
    <kerning first="208" second="73" amount="-2" />
    <kerning first="208" second="86" amount="-3" />
    <kerning first="208" second="89" amount="-3" />
    <kerning first="208" second="221" amount="-3" />
    <kerning first="8222" second="8217" amount="-3" />
    <kerning first="208" second="8218" amount="-2" />
    <kerning first="208" second="8222" amount="-2" />
    <kerning first="208" second="8230" amount="-2" />
    <kerning first="209" second="44" amount="-1" />
    <kerning first="209" second="46" amount="-1" />
    <kerning first="209" second="73" amount="1" />
    <kerning first="209" second="8218" amount="-1" />
    <kerning first="209" second="8222" amount="-1" />
    <kerning first="209" second="8230" amount="-1" />
    <kerning first="210" second="47" amount="-1" />
    <kerning first="210" second="86" amount="-1" />
    <kerning first="210" second="88" amount="-3" />
    <kerning first="210" second="89" amount="-2" />
    <kerning first="210" second="221" amount="-2" />
    <kerning first="8222" second="8216" amount="-3" />
    <kerning first="211" second="47" amount="-1" />
    <kerning first="211" second="86" amount="-1" />
    <kerning first="211" second="88" amount="-3" />
    <kerning first="211" second="89" amount="-2" />
    <kerning first="211" second="221" amount="-2" />
    <kerning first="8222" second="221" amount="-3" />
    <kerning first="212" second="47" amount="-1" />
    <kerning first="212" second="86" amount="-1" />
    <kerning first="212" second="88" amount="-3" />
    <kerning first="212" second="89" amount="-2" />
    <kerning first="212" second="221" amount="-2" />
    <kerning first="8222" second="220" amount="-3" />
    <kerning first="213" second="47" amount="-1" />
    <kerning first="213" second="86" amount="-1" />
    <kerning first="213" second="88" amount="-3" />
    <kerning first="213" second="89" amount="-2" />
    <kerning first="213" second="221" amount="-2" />
    <kerning first="8222" second="219" amount="-3" />
    <kerning first="214" second="47" amount="-1" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="214" second="88" amount="-3" />
    <kerning first="214" second="89" amount="-2" />
    <kerning first="214" second="221" amount="-2" />
    <kerning first="8222" second="218" amount="-3" />
    <kerning first="216" second="47" amount="-1" />
    <kerning first="216" second="86" amount="-1" />
    <kerning first="216" second="88" amount="-3" />
    <kerning first="216" second="89" amount="-2" />
    <kerning first="216" second="221" amount="-2" />
    <kerning first="8222" second="217" amount="-3" />
    <kerning first="217" second="73" amount="2" />
    <kerning first="218" second="73" amount="2" />
    <kerning first="219" second="73" amount="2" />
    <kerning first="220" second="73" amount="2" />
    <kerning first="221" second="44" amount="-3" />
    <kerning first="221" second="46" amount="-3" />
    <kerning first="221" second="47" amount="-2" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="221" second="8218" amount="-3" />
    <kerning first="221" second="8222" amount="-3" />
    <kerning first="221" second="8230" amount="-3" />
    <kerning first="232" second="97" amount="-1" />
    <kerning first="232" second="120" amount="-1" />
    <kerning first="232" second="224" amount="-1" />
    <kerning first="232" second="225" amount="-1" />
    <kerning first="232" second="226" amount="-1" />
    <kerning first="232" second="227" amount="-1" />
    <kerning first="232" second="228" amount="-1" />
    <kerning first="232" second="229" amount="-1" />
    <kerning first="232" second="230" amount="-1" />
    <kerning first="233" second="97" amount="-1" />
    <kerning first="233" second="120" amount="-1" />
    <kerning first="233" second="224" amount="-1" />
    <kerning first="233" second="225" amount="-1" />
    <kerning first="233" second="226" amount="-1" />
    <kerning first="233" second="227" amount="-1" />
    <kerning first="233" second="228" amount="-1" />
    <kerning first="233" second="229" amount="-1" />
    <kerning first="233" second="230" amount="-1" />
    <kerning first="234" second="97" amount="-1" />
    <kerning first="234" second="120" amount="-1" />
    <kerning first="234" second="224" amount="-1" />
    <kerning first="234" second="225" amount="-1" />
    <kerning first="234" second="226" amount="-1" />
    <kerning first="234" second="227" amount="-1" />
    <kerning first="234" second="228" amount="-1" />
    <kerning first="234" second="229" amount="-1" />
    <kerning first="234" second="230" amount="-1" />
    <kerning first="235" second="97" amount="-1" />
    <kerning first="235" second="120" amount="-1" />
    <kerning first="235" second="224" amount="-1" />
    <kerning first="235" second="225" amount="-1" />
    <kerning first="235" second="226" amount="-1" />
    <kerning first="235" second="227" amount="-1" />
    <kerning first="235" second="228" amount="-1" />
    <kerning first="235" second="229" amount="-1" />
    <kerning first="235" second="230" amount="-1" />
    <kerning first="242" second="47" amount="-2" />
    <kerning first="243" second="47" amount="-2" />
    <kerning first="244" second="47" amount="-2" />
    <kerning first="245" second="47" amount="-2" />
    <kerning first="246" second="47" amount="-2" />
    <kerning first="248" second="47" amount="-2" />
    <kerning first="8222" second="216" amount="-1" />
    <kerning first="8222" second="214" amount="-1" />
    <kerning first="8222" second="213" amount="-1" />
    <kerning first="8222" second="212" amount="-1" />
    <kerning first="8222" second="211" amount="-1" />
    <kerning first="8222" second="210" amount="-1" />
    <kerning first="8222" second="199" amount="-3" />
    <kerning first="8222" second="197" amount="1" />
    <kerning first="8222" second="196" amount="1" />
    <kerning first="8222" second="195" amount="1" />
    <kerning first="8222" second="194" amount="1" />
    <kerning first="8222" second="193" amount="1" />
    <kerning first="8222" second="192" amount="1" />
    <kerning first="8222" second="89" amount="-3" />
    <kerning first="8222" second="86" amount="-4" />
    <kerning first="8222" second="85" amount="-3" />
    <kerning first="8222" second="84" amount="-2" />
    <kerning first="8222" second="81" amount="-1" />
    <kerning first="8222" second="79" amount="-1" />
    <kerning first="8222" second="74" amount="-4" />
    <kerning first="8222" second="71" amount="-1" />
    <kerning first="8222" second="67" amount="-3" />
    <kerning first="8222" second="65" amount="1" />
    <kerning first="8222" second="39" amount="-3" />
    <kerning first="8222" second="34" amount="-3" />
    <kerning first="8218" second="8221" amount="-3" />
    <kerning first="8218" second="8220" amount="-3" />
    <kerning first="8218" second="8217" amount="-3" />
    <kerning first="8218" second="8216" amount="-3" />
    <kerning first="8218" second="221" amount="-3" />
    <kerning first="8218" second="220" amount="-3" />
    <kerning first="8218" second="219" amount="-3" />
    <kerning first="8218" second="218" amount="-3" />
    <kerning first="8218" second="217" amount="-3" />
    <kerning first="8218" second="216" amount="-1" />
    <kerning first="8218" second="214" amount="-1" />
    <kerning first="8218" second="213" amount="-1" />
    <kerning first="8218" second="212" amount="-1" />
    <kerning first="8218" second="211" amount="-1" />
    <kerning first="8218" second="210" amount="-1" />
    <kerning first="8218" second="199" amount="-3" />
    <kerning first="8218" second="197" amount="1" />
    <kerning first="8218" second="196" amount="1" />
    <kerning first="8211" second="74" amount="-4" />
    <kerning first="8211" second="84" amount="-1" />
    <kerning first="8211" second="86" amount="-2" />
    <kerning first="8212" second="74" amount="-4" />
    <kerning first="8212" second="84" amount="-1" />
    <kerning first="8212" second="86" amount="-2" />
    <kerning first="8218" second="34" amount="-3" />
    <kerning first="8218" second="39" amount="-3" />
    <kerning first="8218" second="65" amount="1" />
    <kerning first="8218" second="67" amount="-3" />
    <kerning first="8218" second="71" amount="-1" />
    <kerning first="8218" second="74" amount="-4" />
    <kerning first="8218" second="79" amount="-1" />
    <kerning first="8218" second="81" amount="-1" />
    <kerning first="8218" second="84" amount="-2" />
    <kerning first="8218" second="85" amount="-3" />
    <kerning first="8218" second="86" amount="-4" />
    <kerning first="8218" second="89" amount="-3" />
    <kerning first="8218" second="192" amount="1" />
    <kerning first="8218" second="193" amount="1" />
    <kerning first="8218" second="194" amount="1" />
    <kerning first="8218" second="195" amount="1" />
  </kernings>
</font>
