<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>D:/workspace/MushKeto/visuals/integrated/tps/JSB_UI_Persistent.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>/starlingHD/texturePackerAssets</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>4096</int>
                    <key>height</key>
                    <int>4096</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>/starling/texturePackerAssets</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">Linear</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../bin/{v}/JSB_UI_Persistent.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_0.png</key>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,19,113,37</rect>
                <key>scale9Paddings</key>
                <rect>57,19,113,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_1.png</key>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,23,123,45</rect>
                <key>scale9Paddings</key>
                <rect>61,23,123,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,40,77,79</rect>
                <key>scale9Paddings</key>
                <rect>39,40,77,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>174,117,347,233</rect>
                <key>scale9Paddings</key>
                <rect>174,117,347,233</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,21,119,41</rect>
                <key>scale9Paddings</key>
                <rect>59,21,119,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,11,162,22</rect>
                <key>scale9Paddings</key>
                <rect>81,11,162,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,118,235,235</rect>
                <key>scale9Paddings</key>
                <rect>118,118,235,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,10,30,20</rect>
                <key>scale9Paddings</key>
                <rect>15,10,30,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>213,122,425,243</rect>
                <key>scale9Paddings</key>
                <rect>213,122,425,243</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_19.png</key>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,27,237,54</rect>
                <key>scale9Paddings</key>
                <rect>119,27,237,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>193,15,385,29</rect>
                <key>scale9Paddings</key>
                <rect>193,15,385,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,41,41</rect>
                <key>scale9Paddings</key>
                <rect>20,20,41,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,9,15</rect>
                <key>scale9Paddings</key>
                <rect>4,8,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,21,61,41</rect>
                <key>scale9Paddings</key>
                <rect>31,21,61,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,14,22</rect>
                <key>scale9Paddings</key>
                <rect>7,11,14,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_5.png</key>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,7,25,13</rect>
                <key>scale9Paddings</key>
                <rect>12,7,25,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../bin/flashExported/hd/JSB_UI_Persistent/JSB_UI_PERSISTENT_TEXTURE_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,15,45,31</rect>
                <key>scale9Paddings</key>
                <rect>23,15,45,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../bin/flashExported/hd/JSB_UI_Persistent</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
